ableton-live: ObservableProperties
Module: Clip
Interface ObservableProperties
Hierarchy
ObservableProperties
Index
Properties
color
color_index
end_marker
end_time
gain
has_envelopes
is_arrangement_clip
is_audio_clip
is_midi_clip
is_overdubbing
is_recording
launch_mode
launch_quantization
legato
loop_end
loop_start
looping
muted
name
pitch_coarse
pitch_fine
playing_position
position
ram_mode
signature_denominator
signature_numerator
start_marker
velocity_amount
warp_mode
warping
Properties
color
color: number
color_index
color_index: number
end_marker
end_marker: number
end_time
end_time: number
gain
gain: number
has_envelopes
has_envelopes: boolean
is_arrangement_clip
is_arrangement_clip: boolean
is_audio_clip
is_audio_clip: boolean
is_midi_clip
is_midi_clip: boolean
is_overdubbing
is_overdubbing: boolean
is_recording
is_recording: boolean
launch_mode
launch_mode: LaunchMode
launch_quantization
launch_quantization: LaunchQuantization
legato
legato: boolean
loop_end
loop_end: number
loop_start
loop_start: number
looping
looping: boolean
muted
muted: boolean
name
name: string
pitch_coarse
pitch_coarse: number
pitch_fine
pitch_fine: number
playing_position
playing_position: number
position
position: number
ram_mode
ram_mode: boolean
signature_denominator
signature_denominator: number
signature_numerator
signature_numerator: number
start_marker
start_marker: number
velocity_amount
velocity_amount: number
warp_mode
warp_mode: number
warping
warping: boolean
