Ableton Live: ClipSetProperties
Module: Clip
Interface ClipSetProperties
interface
ClipSetProperties
Hierarchy
ClipSetProperties
Index
Properties
color
color_index
end_marker
gain
is_playing
launch_mode
launch_quantization
legato
loop_end
loop_start
looping
muted
name
pitch_coarse
pitch_fine
position
ram_mode
signature_denominator
signature_numerator
start_marker
velocity_amount
warp_mode
warping
Properties
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
end_marker
end_marker: number
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
gain
gain: number
The gain of the clip (range is 0.0 to 1.0)
is_playing
is_playing: boolean
true = clip is playing or recording.
launch_mode
launch_mode: LaunchMode
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
launch_quantization
launch_quantization: LaunchQuantization
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
legato
legato: boolean
true = Legato Mode switch in the Clip's Launch settings is on.
loop_end
loop_end: number
For looped clips: loop end. For unlooped clips: clip end.
loop_start
loop_start: number
For looped clips: loop start. For unlooped clips: clip start.
loop_start and loop_end are in absolute clip beat time if clip is MIDI or warped. The 1.1.1 position has beat time 0. If the clip is unwarped audio, they are given in seconds, 0 is the time of the first sample in the audio material.
looping
looping: boolean
true = clip is looped. Unwarped audio cannot be looped.
muted
muted: boolean
true = muted (i.e. the Clip Activator button of the clip is off).
name
name: string
pitch_coarse
pitch_coarse: number
Pitch shift in semitones ("Transpose"), -48 ... 48. Available for audio clips only.
pitch_fine
pitch_fine: number
Extra pitch shift in cents ("Detune"), -50 ... 49. Available for audio clips only.
position
position: number
Get and set the clip's loop position. The value will always equal loop_start, however setting this property, unlike setting loop_start, preserves the loop length.
ram_mode
ram_mode: boolean
true1 = an audio clip’s RAM switch is enabled.
signature_denominator
signature_denominator: number
inheritdoc
signature_numerator
signature_numerator: number
inheritdoc
start_marker
start_marker: number
The start marker of the clip in beats, independent of the loop state. Cannot be set behind the end marker.
velocity_amount
velocity_amount: number
How much the velocity of the note that triggers the clip affects its volume, 0 = no effect, 1 = full effect.
warp_mode
warp_mode: WarpMode
inheritdoc
warping
warping: boolean
true = Warp switch is on.
