ableton-live: SettableProperties
Module: Clip
Interface SettableProperties
Hierarchy
SettableProperties
Index
Properties
color
color_index
end_marker
gain
launch_mode
launch_quantization
legato
loop_end
loop_start
looping
muted
name
pitch_coarse
pitch_fine
position
ram_mode
signature_denominator
signature_numerator
start_marker
velocity_amount
warp_mode
warping
Properties
color
color: number
color_index
color_index: number
end_marker
end_marker: number
gain
gain: number
launch_mode
launch_mode: LaunchMode
launch_quantization
launch_quantization: LaunchQuantization
legato
legato: boolean
loop_end
loop_end: number
loop_start
loop_start: number
looping
looping: boolean
muted
muted: boolean
name
name: string
pitch_coarse
pitch_coarse: number
pitch_fine
pitch_fine: number
position
position: number
ram_mode
ram_mode: boolean
signature_denominator
signature_denominator: number
signature_numerator
signature_numerator: number
start_marker
start_marker: number
velocity_amount
velocity_amount: number
warp_mode
warp_mode: number
warping
warping: boolean
