Ableton Live: ClipObservableProperties
Interface ClipObservableProperties
ClipObservableProperties
interface ClipObservableProperties {
    color: number;
    color_index: number;
    end_marker: number;
    end_time: number;
    gain: number;
    has_envelopes: boolean;
    is_arrangement_clip: boolean;
    is_audio_clip: boolean;
    is_midi_clip: boolean;
    is_overdubbing: boolean;
    is_recording: boolean;
    launch_mode: LaunchMode;
    launch_quantization: LaunchQuantization;
    legato: boolean;
    loop_end: number;
    loop_start: number;
    looping: boolean;
    muted: boolean;
    name: string;
    pitch_coarse: number;
    pitch_fine: number;
    playing_position: number;
    position: number;
    ram_mode: boolean;
    signature_denominator: number;
    signature_numerator: number;
    start_marker: number;
    velocity_amount: number;
    warp_mode: number;
    warping: boolean;
}
Index
Properties
color
color_index
end_marker
end_time
gain
has_envelopes
is_arrangement_clip
is_audio_clip
is_midi_clip
is_overdubbing
is_recording
launch_mode
launch_quantization
legato
loop_end
loop_start
looping
muted
name
pitch_coarse
pitch_fine
playing_position
position
ram_mode
signature_denominator
signature_numerator
start_marker
velocity_amount
warp_mode
warping
Properties
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
end_marker
end_marker: number
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
end_time
end_time: number
The end time of the clip. For Session View clips, if Loop is on, this is the Loop End, otherwise it's the End Marker. For Arrangement View clips, this is always the position of the clip's rightmost edge in the Arrangement.
gain
gain: number
The gain of the clip (range is 0.0 to 1.0)
has_envelopes
has_envelopes: boolean
Get/observe whether the clip has any automation.
is_arrangement_clip
is_arrangement_clip: boolean
true = The clip is an Arrangement clip. A clip can be either an Arrangement or a Session clip.
is_audio_clip
is_audio_clip: boolean
false = MIDI clip, true = audio clip
is_midi_clip
is_midi_clip: boolean
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
is_overdubbing
is_overdubbing: boolean
true = clip is overdubbing.
is_recording
is_recording: boolean
true = clip is recording.
launch_mode
launch_mode: LaunchMode
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
launch_quantization
launch_quantization: LaunchQuantization
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
legato
legato: boolean
true = Legato Mode switch in the Clip's Launch settings is on.
loop_end
loop_end: number
For looped clips: loop end. For unlooped clips: clip end.
loop_start
loop_start: number
For looped clips: loop start. For unlooped clips: clip start.
loop_start and loop_end are in absolute clip beat time if clip is MIDI or warped. The 1.1.1 position has beat time 0. If the clip is unwarped audio, they are given in seconds, 0 is the time of the first sample in the audio material.
looping
looping: boolean
true = clip is looped. Unwarped audio cannot be looped.
muted
muted: boolean
true = muted (i.e. the Clip Activator button of the clip is off).
name
name: string
pitch_coarse
pitch_coarse: number
Pitch shift in semitones ("Transpose"), -48 ... 48. Available for audio clips only.
pitch_fine
pitch_fine: number
Extra pitch shift in cents ("Detune"), -50 ... 49. Available for audio clips only.
playing_position
playing_position: number
Current playing position of the clip. For MIDI and warped audio clips, the value is given in beats of absolute clip time. The clip's beat time of 0 is where 1 is shown in the bar/beat/16th time scale at the top of the clip view. For unwarped audio clips, the position is given in seconds, according to the time scale shown at the bottom of the clip view. Stopped clips have a playing position of 0.
position
position: number
Get and set the clip's loop position. The value will always equal loop_start, however setting this property, unlike setting loop_start, preserves the loop length.
ram_mode
ram_mode: boolean
true1 = an audio clip’s RAM switch is enabled.
signature_denominator
signature_denominator: number
Inherit Doc: ClipGetProperties.signature_denominator
signature_numerator
signature_numerator: number
Inherit Doc: ClipGetProperties.signature_numerator
start_marker
start_marker: number
The start marker of the clip in beats, independent of the loop state. Cannot be set behind the end marker.
velocity_amount
velocity_amount: number
How much the velocity of the note that triggers the clip affects its volume, 0 = no effect, 1 = full effect.
warp_mode
warp_mode: number
Inherit Doc: ClipGetProperties.warp_mode
warping
warping: boolean
true = Warp switch is on.
