Ableton Live: ClipGetProperties
Module: Clip
Interface ClipGetProperties
interface
ClipGetProperties
Hierarchy
ClipGetProperties
Index
Properties
available_warp_modes
color
color_index
end_marker
end_time
file_path
gain
gain_display_string
has_envelopes
is_arrangement_clip
is_audio_clip
is_midi_clip
is_overdubbing
is_playing
is_recording
is_triggered
launch_mode
launch_quantization
legato
length
loop_end
loop_start
looping
muted
name
pitch_coarse
pitch_fine
playing_position
position
ram_mode
signature_denominator
signature_numerator
start_marker
start_time
velocity_amount
warp_mode
warping
will_record_on_start
Properties
available_warp_modes
available_warp_modes: WarpMode[]
Returns the list of indexes of the Warp Modes available for the clip. Only valid for audio clips.
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
end_marker
end_marker: number
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
end_time
end_time: number
The end time of the clip. For Session View clips, if Loop is on, this is the Loop End, otherwise it's the End Marker. For Arrangement View clips, this is always the position of the clip's rightmost edge in the Arrangement.
file_path
file_path: string
Get the location of the audio file represented by the clip
gain
gain: number
The gain of the clip (range is 0.0 to 1.0)
gain_display_string
gain_display_string: string
Get the gain display value of the clip as a string (e.g. "1.3 dB").
has_envelopes
has_envelopes: boolean
Get/observe whether the clip has any automation.
is_arrangement_clip
is_arrangement_clip: boolean
true = The clip is an Arrangement clip. A clip can be either an Arrangement or a Session clip.
is_audio_clip
is_audio_clip: boolean
false = MIDI clip, true = audio clip
is_midi_clip
is_midi_clip: boolean
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
is_overdubbing
is_overdubbing: boolean
true = clip is overdubbing.
is_playing
is_playing: boolean
true = clip is playing or recording.
is_recording
is_recording: boolean
true = clip is recording.
is_triggered
is_triggered: boolean
true = Clip Launch button is blinking.
launch_mode
launch_mode: LaunchMode
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
launch_quantization
launch_quantization: LaunchQuantization
The end marker of the clip in beats, independent of the loop state. Cannot be set before the start marker.
legato
legato: boolean
true = Legato Mode switch in the Clip's Launch settings is on.
length
length: number
For looped clips: loop length in beats. Otherwise it's the distance in beats from start to end marker. Makes no sense for unwarped audio clips.
loop_end
loop_end: number
For looped clips: loop end. For unlooped clips: clip end.
loop_start
loop_start: number
For looped clips: loop start. For unlooped clips: clip start.
loop_start and loop_end are in absolute clip beat time if clip is MIDI or warped. The 1.1.1 position has beat time 0. If the clip is unwarped audio, they are given in seconds, 0 is the time of the first sample in the audio material.
looping
looping: boolean
true = clip is looped. Unwarped audio cannot be looped.
muted
muted: boolean
true = muted (i.e. the Clip Activator button of the clip is off).
name
name: string
pitch_coarse
pitch_coarse: number
Pitch shift in semitones ("Transpose"), -48 ... 48. Available for audio clips only.
pitch_fine
pitch_fine: number
Extra pitch shift in cents ("Detune"), -50 ... 49. Available for audio clips only.
playing_position
playing_position: number
Current playing position of the clip. For MIDI and warped audio clips, the value is given in beats of absolute clip time. The clip's beat time of 0 is where 1 is shown in the bar/beat/16th time scale at the top of the clip view. For unwarped audio clips, the position is given in seconds, according to the time scale shown at the bottom of the clip view. Stopped clips have a playing position of 0.
position
position: number
Get and set the clip's loop position. The value will always equal loop_start, however setting this property, unlike setting loop_start, preserves the loop length.
ram_mode
ram_mode: boolean
true1 = an audio clip’s RAM switch is enabled.
signature_denominator
signature_denominator: number
signature_numerator
signature_numerator: number
start_marker
start_marker: number
The start marker of the clip in beats, independent of the loop state. Cannot be set behind the end marker.
start_time
start_time: number
The start time of the clip, relative to the global song time. For Session View clips, this is the time the clip was started. For Arrangement View clips, this is the offset within the arrangement. The value is in beats.
velocity_amount
velocity_amount: number
How much the velocity of the note that triggers the clip affects its volume, 0 = no effect, 1 = full effect.
warp_mode
warp_mode: WarpMode
warping
warping: boolean
true = Warp switch is on.
will_record_on_start
will_record_on_start: number
true for MIDI clips which are in triggered state, with the track armed and MIDI Arrangement Overdub on.
