Ableton Live: ClipSlotGetProperties
Module: ClipSlot
Interface ClipSlotGetProperties
Hierarchy
ClipSlotGetProperties
Index
Properties
color
color_index
controls_other_clips
has_clip
has_stop_button
is_group_slot
is_playing
is_recording
is_triggered
playing_status
will_record_on_start
Properties
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
controls_other_clips
controls_other_clips: boolean
true for a Group Track slot that has non-deactivated clips in the tracks within its group. Control of empty clip slots doesn't count.
has_clip
has_clip: boolean
true = a clip exists in this clip slot.
has_stop_button
has_stop_button: boolean
true = this clip stops its track (or tracks within a Group Track).
is_group_slot
is_group_slot: boolean
true = this clip slot is a Group Track slot.
is_playing
is_playing: boolean
true = playing_status != 0, otherwise false.
is_recording
is_recording: boolean
true = playing_status == 2, otherwise false.
is_triggered
is_triggered: boolean
true = clip slot button (Clip Launch, Clip Stop or Clip Record) or button of contained clip are blinking.
playing_status
playing_status: PlayingStatus
will_record_on_start
will_record_on_start: boolean
true = clip slot will record on start.
