ableton-live: GettableProperties
Module: Clip
Interface GettableProperties
Hierarchy
GettableProperties
Index
Properties
available_warp_modes
color
color_index
end_marker
end_time
file_path
gain
gain_display_string
has_envelopes
is_arrangement_clip
is_audio_clip
is_midi_clip
is_overdubbing
is_playing
is_recording
is_triggered
launch_mode
launch_quantization
legato
length
loop_end
loop_start
looping
muted
name
playing_position
position
ram_mode
signature_denominator
signature_numerator
start_marker
start_time
velocity_amount
warp_mode
warping
will_record_on_start
Properties
available_warp_modes
available_warp_modes: WarpMode[]
color
color: number
color_index
color_index: number
end_marker
end_marker: number
end_time
end_time: number
file_path
file_path: string
gain
gain: number
gain_display_string
gain_display_string: string
has_envelopes
has_envelopes: boolean
is_arrangement_clip
is_arrangement_clip: boolean
is_audio_clip
is_audio_clip: boolean
is_midi_clip
is_midi_clip: boolean
is_overdubbing
is_overdubbing: boolean
is_playing
is_playing: boolean
is_recording
is_recording: boolean
is_triggered
is_triggered: boolean
launch_mode
launch_mode: LaunchMode
launch_quantization
launch_quantization: LaunchQuantization
legato
legato: boolean
length
length: number
loop_end
loop_end: number
loop_start
loop_start: number
looping
looping: boolean
muted
muted: boolean
name
name: string
playing_position
playing_position: number
position
position: number
ram_mode
ram_mode: boolean
signature_denominator
signature_denominator: number
signature_numerator
signature_numerator: number
start_marker
start_marker: number
start_time
start_time: number
velocity_amount
velocity_amount: number
warp_mode
warp_mode: WarpMode
warping
warping: boolean
will_record_on_start
will_record_on_start: number
