Ableton Live: DeviceGetProperties
Interface DeviceGetProperties
interface DeviceGetProperties {
    can_have_chains: boolean;
    can_have_drum_pads: boolean;
    class_display_name: string;
    class_name: string;
    is_active: boolean;
    name: string;
    type: DeviceType;
}
Index
Properties
can_have_chains
can_have_drum_pads
class_display_name
class_name
is_active
name
type
Properties
can_have_chains
can_have_chains: boolean
false for a single device true for a device Rack
can_have_drum_pads
can_have_drum_pads: boolean
true for Drum Racks
class_display_name
class_display_name: string
Get the original name of the device (e.g. Operator, Auto Filter).
class_name
class_name: string
Live device type such as MidiChord , Operator , Limiter , MxDeviceAudioEffect , or PluginDevice .
is_active
is_active: boolean
false = either the device itself or its enclosing Rack device is off.
name
name: string
This is the string shown in the title bar of the device.
type
type: DeviceType
The type of the device
