Ableton Live: DeviceParameterGetProperties
Interface DeviceParameterGetProperties
interface DeviceParameterGetProperties {
    automation_state: AutomationState;
    default_value: string;
    is_enabled: boolean;
    is_quantized: boolean;
    max: number;
    min: number;
    name: string;
    original_name: string;
    state: ParameterState;
    value: number;
    value_items: string[];
}
Index
Properties
automation_state
default_value
is_enabled
is_quantized
max
min
name
original_name
state
value
value_items
Properties
automation_state
automation_state: AutomationState
Get the automation state of the parameter.
default_value
default_value: string
Get the default value for this parameter. Only available for parameters that aren't quantized (see is_quantized).
is_enabled
is_enabled: boolean
1 = the parameter value can be modified directly by the user, by sending set to a live.object , by automation or by an assigned MIDI message or keystroke. Parameters can be disabled because they are macro-controlled, or they are controlled by a live-remote~ object, or because Live thinks that they should not be moved.
is_quantized
is_quantized: boolean
1 for booleans and enums 0 for int/float parameters Although parameters like MidiPitch.Pitch appear quantized to the user, they actually have an is_quantized value of 0.
max
max: number
Lowest allowed value.
min
min: number
Largest allowed value.
name
name: string
The short parameter name as shown in the (closed) automation chooser.
original_name
original_name: string
The name of a Macro parameter before its assignment.
state
state: ParameterState
The active state of the parameter.
value
value: number
Linear-to-GUI value between min and max.
value_items
value_items: string[]
Get a list of the possible values for this parameter. Only available for parameters that are quantized (see is_quantized).
