Ableton Live: ObservableProperties
Interface ObservableProperties
interface ObservableProperties {
    color: number;
    color_index: number;
    controls_other_clips: boolean;
    has_clip: boolean;
    has_stop_button: boolean;
    playing_status: PlayingStatus;
}
Index
Properties
color
color_index
controls_other_clips
has_clip
has_stop_button
playing_status
Properties
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
controls_other_clips
controls_other_clips: boolean
true for a Group Track slot that has non-deactivated clips in the tracks within its group. Control of empty clip slots doesn't count.
has_clip
has_clip: boolean
true = a clip exists in this clip slot.
has_stop_button
has_stop_button: boolean
true = this clip stops its track (or tracks within a Group Track).
playing_status
playing_status: PlayingStatus
Inherit Doc: ClipSlotGetProperties.playing_status
