Ableton Live: SceneGetProperties
Module: Scene
Interface SceneGetProperties
interface
SceneGetProperties
Hierarchy
SceneGetProperties
Index
Properties
color
color_index
is_empty
is_triggered
name
tempo
Properties
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
is_empty
is_empty: boolean
true = none of the slots in the scene is filled.
is_triggered
is_triggered: boolean
true = scene is blinking.
name
name: string
May contain BPM and signature commands (like "128 BPM 3/4" ).
tempo
tempo: number
Tempo in BPM as found by Live in the name.
