Ableton Live: SongViewChildrenProperties
Interface SongViewChildrenProperties
SongViewChildrenProperties
interface SongViewChildrenProperties {
    detail_clip: RawClip[];
    highlighted_clip_slot: RawClipSlot[];
    selected_parameter: RawDeviceParameter[];
    selected_scene: RawScene[];
    selected_track: RawTrack[];
}
Index
Properties
detail_clip
highlighted_clip_slot
selected_parameter
selected_scene
selected_track
Properties
detail_clip
detail_clip: RawClip[]
The clip currently displayed in the Live application's Detail View.
highlighted_clip_slot
highlighted_clip_slot: RawClipSlot[]
The slot highlighted in the Session View.
selected_parameter
selected_parameter: RawDeviceParameter[]
The selected parameter, or "id 0"
selected_scene
selected_scene: RawScene[]
selected_track
selected_track: RawTrack[]
