Ableton Live: SongViewObservableProperties
Interface SongViewObservableProperties
SongViewObservableProperties
interface SongViewObservableProperties {
    detail_clip: Clip;
    draw_mode: boolean;
    follow_song: boolean;
    highlighted_clip_slot: ClipSlot;
    selected_parameter: DeviceParameter;
    selected_scene: Scene;
    selected_track: Track;
}
Index
Properties
detail_clip
draw_mode
follow_song
highlighted_clip_slot
selected_parameter
selected_scene
selected_track
Properties
detail_clip
detail_clip: Clip
The clip currently displayed in the Live application's Detail View.
draw_mode
draw_mode: boolean
Inherit Doc: SongViewChildrenProperties.draw_mode
follow_song
follow_song: boolean
Inherit Doc: SongViewChildrenProperties.follow_song
highlighted_clip_slot
highlighted_clip_slot: ClipSlot
The slot highlighted in the Session View.
selected_parameter
selected_parameter: DeviceParameter
The selected parameter, or "id 0"
selected_scene
selected_scene: Scene
selected_track
selected_track: Track
