Ableton Live: SongSetProperties
Interface SongSetProperties
interface SongSetProperties {
    arrangement_overdub: number;
    back_to_arranger: number;
    clip_trigger_quantization: Quantization;
    count_in_duration: number;
    current_song_time: number;
    exclusive_arm: number;
    exclusive_solo: number;
    groove_amount: number;
    is_counting_in: boolean;
    is_playing: boolean;
    last_event_time: number;
    loop: number;
    loop_length: number;
    loop_start: number;
    master_track: number;
    metronome: number;
    midi_recording_quantization: RecordingQuantization;
    nudge_down: number;
    nudge_up: number;
    overdub: number;
    punch_in: number;
    punch_out: number;
    re_enable_automation_enabled: number;
    record_mode: number;
    return_tracks: number;
    root_note: number;
    scale_name: ScaleName;
    scenes: number;
    select_on_launch: number;
    session_automation_record: number;
    session_record: number;
    session_record_status: number;
    signature_denominator: number;
    signature_numerator: number;
    song_length: number;
    swing_amount: number;
    tempo: number;
    tempo_follower_enabled: boolean;
    visible_tracks: number;
}
Index
Properties
arrangement_overdub
back_to_arranger
clip_trigger_quantization
count_in_duration
current_song_time
exclusive_arm
exclusive_solo
groove_amount
is_counting_in
is_playing
last_event_time
loop
loop_length
loop_start
master_track
metronome
midi_recording_quantization
nudge_down
nudge_up
overdub
punch_in
punch_out
re_enable_automation_enabled
record_mode
return_tracks
root_note
scale_name
scenes
select_on_launch
session_automation_record
session_record
session_record_status
signature_denominator
signature_numerator
song_length
swing_amount
tempo
tempo_follower_enabled
visible_tracks
Properties
arrangement_overdub
arrangement_overdub: number
Get/set the state of the MIDI Arrangement Overdub button.
back_to_arranger
back_to_arranger: number
Get/set the current state of the Back to Arrangement button located in Live's transport bar (1 = highlighted).
This button is used to indicate that the current state of the playback differs from what is stored in the Arrangement.
clip_trigger_quantization
clip_trigger_quantization: Quantization
Reflects the quantization setting in the transport bar.
count_in_duration
count_in_duration: number
The duration of the Metronome's Count-In setting as an index, mapped as follows:
0 = None
1 = 1 Bar
2 = 2 Bars
3 = 4 Bars
current_song_time
current_song_time: number
The playing position in the Live Set, in beats.
exclusive_arm
exclusive_arm: number
Current status of the exclusive Arm option set in the Live preferences.
exclusive_solo
exclusive_solo: number
Current status of the exclusive Solo option set in the Live preferences.
groove_amount
groove_amount: number
The groove amount from the current set's groove pool (0. - 1.0).
is_counting_in
is_counting_in: boolean
true = the Metronome is currently counting in.
is_playing
is_playing: boolean
Get/set if Live's transport is running.
last_event_time
last_event_time: number
The beat time of the last event (i.e. automation breakpoint, clip end, cue point, loop end) in the Arrangement.
loop
loop: number
Get/set the enabled state of the Arrangement loop.
loop_length
loop_length: number
Arrangement loop length in beats.
loop_start
loop_start: number
Arrangement loop start in beats.
master_track
master_track: number
Inherit Doc: SongGetProperties.master_track
metronome
metronome: number
Get/set the enabled state of the metronome.
midi_recording_quantization
midi_recording_quantization: RecordingQuantization
Get/set the current Record Quantization value.
nudge_down
nudge_down: number
true = the Tempo Nudge Down button in the transport bar is currently pressed.
nudge_up
nudge_up: number
true = the Tempo Nudge Up button in the transport bar is currently pressed.
overdub
overdub: number
true = MIDI Arrangement Overdub is enabled in the transport.
punch_in
punch_in: number
true = the Punch-In button is enabled in the transport.
punch_out
punch_out: number
true = the Punch-Out button is enabled in the transport.
re_enable_automation_enabled
re_enable_automation_enabled: number
true = the Re-Enable Automation button is on.
record_mode
record_mode: number
true = the Arrangement Record button is on.
return_tracks
return_tracks: number
Inherit Doc: SongGetProperties.return_tracks
root_note
root_note: number
The root note of the song used for control surfaces.
The root note can be a number between 0 and 11, where 0 = C and 11 = B.
scale_name
scale_name: ScaleName
The last used scale name used for control surfaces
scenes
scenes: number
Inherit Doc: SongGetProperties.scenes
select_on_launch
select_on_launch: number
true = the "Select on Launch" option is set in Live's preferences.
session_automation_record
session_automation_record: number
The state of the Automation Arm button.
session_record
session_record: number
The state of the Session Overdub button.
session_record_status
session_record_status: number
Reflects the state of the Session Record button.
signature_denominator
signature_denominator: number
Inherit Doc: SongGetProperties.signature_denominator
signature_numerator
signature_numerator: number
Inherit Doc: SongGetProperties.signature_numerator
song_length
song_length: number
A little more than last_event_time , in beats.
swing_amount
swing_amount: number
Range: 0.0 - 1.0; affects MIDI Recording Quantization and all direct calls to Clip.quantize.
tempo
tempo: number
Current tempo of the Live Set in BPM, 20.0 ... 999.0. The tempo may be automated, so it can change depending on the current song time.
tempo_follower_enabled
tempo_follower_enabled: boolean
true = the Tempo Follower controls the tempo.
The Tempo Follower Toggle must be made visible in the preferences for this property to be effective.
visible_tracks
visible_tracks: number
Inherit Doc: SongGetProperties.visible_tracks
