Ableton Live: SongObservableProperties
Interface SongObservableProperties
interface SongObservableProperties {
    arrangement_overdub: number;
    back_to_arranger: number;
    can_capture_midi: number;
    can_jump_to_next_cue: number;
    can_jump_to_prev_cue: number;
    count_in_duration: number;
    cue_points: number;
    current_song_time: number;
    data: number;
    exclusive_arm: number;
    groove_amount: number;
    is_counting_in: boolean;
    is_playing: boolean;
    loop: number;
    loop_length: number;
    loop_start: number;
    metronome: number;
    nudge_down: number;
    nudge_up: number;
    overdub: number;
    punch_in: number;
    punch_out: number;
    re_enable_automation_enabled: number;
    record_mode: number;
    scale_intervals: number[];
    scale_name: ScaleName;
    session_automation_record: number;
    session_record: number;
    session_record_status: number;
    signature_denominator: number;
    signature_numerator: number;
    song_length: number;
    swing_amount: number;
    tempo: number;
    tempo_follower_enabled: boolean;
}
Index
Properties
arrangement_overdub
back_to_arranger
can_capture_midi
can_jump_to_next_cue
can_jump_to_prev_cue
count_in_duration
cue_points
current_song_time
data
exclusive_arm
groove_amount
is_counting_in
is_playing
loop
loop_length
loop_start
metronome
nudge_down
nudge_up
overdub
punch_in
punch_out
re_enable_automation_enabled
record_mode
scale_intervals
scale_name
session_automation_record
session_record
session_record_status
signature_denominator
signature_numerator
song_length
swing_amount
tempo
tempo_follower_enabled
Properties
arrangement_overdub
arrangement_overdub: number
Get/set the state of the MIDI Arrangement Overdub button.
back_to_arranger
back_to_arranger: number
Get/set the current state of the Back to Arrangement button located in Live's transport bar (1 = highlighted).
This button is used to indicate that the current state of the playback differs from what is stored in the Arrangement.
can_capture_midi
can_capture_midi: number
true = Recently played MIDI material exists that can be captured into a Live Track. See capture_midi.
can_jump_to_next_cue
can_jump_to_next_cue: number
false = there is no cue point to the right of the current one, or none at all.
can_jump_to_prev_cue
can_jump_to_prev_cue: number
false = there is no cue point to the left of the current one, or none at all.
count_in_duration
count_in_duration: number
The duration of the Metronome's Count-In setting as an index, mapped as follows:
0 = None
1 = 1 Bar
2 = 2 Bars
3 = 4 Bars
cue_points
cue_points: number
Inherit Doc: SongGetProperties.cue_points
current_song_time
current_song_time: number
The playing position in the Live Set, in beats.
data
data: number
Inherit Doc: SongGetProperties.data
exclusive_arm
exclusive_arm: number
Current status of the exclusive Arm option set in the Live preferences.
groove_amount
groove_amount: number
The groove amount from the current set's groove pool (0. - 1.0).
is_counting_in
is_counting_in: boolean
true = the Metronome is currently counting in.
is_playing
is_playing: boolean
Get/set if Live's transport is running.
loop
loop: number
Get/set the enabled state of the Arrangement loop.
loop_length
loop_length: number
Arrangement loop length in beats.
loop_start
loop_start: number
Arrangement loop start in beats.
metronome
metronome: number
Get/set the enabled state of the metronome.
nudge_down
nudge_down: number
true = the Tempo Nudge Down button in the transport bar is currently pressed.
nudge_up
nudge_up: number
true = the Tempo Nudge Up button in the transport bar is currently pressed.
overdub
overdub: number
true = MIDI Arrangement Overdub is enabled in the transport.
punch_in
punch_in: number
true = the Punch-In button is enabled in the transport.
punch_out
punch_out: number
true = the Punch-Out button is enabled in the transport.
re_enable_automation_enabled
re_enable_automation_enabled: number
true = the Re-Enable Automation button is on.
record_mode
record_mode: number
true = the Arrangement Record button is on.
scale_intervals
scale_intervals: number[]
A list of integers representing the intervals in the current scale, expressed as the interval between the first scale degree and the scale degree at the list index.
scale_name
scale_name: ScaleName
The last used scale name used for control surfaces
session_automation_record
session_automation_record: number
The state of the Automation Arm button.
session_record
session_record: number
The state of the Session Overdub button.
session_record_status
session_record_status: number
Reflects the state of the Session Record button.
signature_denominator
signature_denominator: number
Inherit Doc: SongGetProperties.signature_denominator
signature_numerator
signature_numerator: number
Inherit Doc: SongGetProperties.signature_numerator
song_length
song_length: number
A little more than last_event_time , in beats.
swing_amount
swing_amount: number
Range: 0.0 - 1.0; affects MIDI Recording Quantization and all direct calls to Clip.quantize.
tempo
tempo: number
Current tempo of the Live Set in BPM, 20.0 ... 999.0. The tempo may be automated, so it can change depending on the current song time.
tempo_follower_enabled
tempo_follower_enabled: boolean
true = the Tempo Follower controls the tempo.
The Tempo Follower Toggle must be made visible in the preferences for this property to be effective.
