Ableton Live: TrackSetProperties
Module: Track
Interface TrackSetProperties
interface
TrackSetProperties
Hierarchy
TrackSetProperties
Index
Properties
arm
color
color_index
current_monitoring_state
fold_state
implicit_arm
is_showing_chains
mute
name
solo
Properties
arm
arm: number
true = track is armed for recording. [not in return/master tracks]
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
current_monitoring_state
current_monitoring_state: TrackMonitoringState
inheritdoc
fold_state
fold_state: TrackFoldState
inheritdoc
implicit_arm
implicit_arm: boolean
A second arm state, only used by Push so far.
is_showing_chains
is_showing_chains: boolean
Get or set whether a track with an Instrument Rack device is currently showing its chains in Session View.
mute
mute: boolean
[not in master track]
name
name: string
As shown in track header.
solo
solo: boolean
Remark: when setting this property, the exclusive Solo logic is bypassed, so you have to unsolo the other tracks yourself. [not in master track]
