Ableton Live: TrackChildrenProperties
Module: Track
Interface TrackChildrenProperties
interface
TrackChildrenProperties
Hierarchy
TrackChildrenProperties
Index
Properties
arrangement_clips
clip_slots
devices
group_track
mixer_device
Properties
arrangement_clips
arrangement_clips: RawClipSlot[]
The list of this track's Arrangement View clip IDs
clip_slots
clip_slots: RawClipSlot[]
devices
devices: RawDevice[]
Includes mixer device.
group_track
group_track: RawTrack
The Group Track, if the Track is grouped. If it is not, id 0 is returned.
mixer_device
mixer_device: RawMixerDevice[]
