Ableton Live: TrackTransformedProperties
Interface TrackTransformedProperties
TrackTransformedProperties
interface TrackTransformedProperties {
    arrangement_clips: ClipSlot[];
    available_input_routing_channels: number | TrackRoutingType[];
    available_input_routing_types: number | TrackRoutingType[];
    available_output_routing_channels: number | TrackRoutingType[];
    available_output_routing_types: number | TrackRoutingType[];
    clip_slots: ClipSlot[];
    devices: Device[];
    group_track: RawTrack;
    mixer_device: MixerDevice;
}
Index
Properties
arrangement_clips
available_input_routing_channels
available_input_routing_types
available_output_routing_channels
available_output_routing_types
clip_slots
devices
group_track
mixer_device
Properties
arrangement_clips
arrangement_clips: ClipSlot[]
The list of this track's Arrangement View clip IDs
available_input_routing_channels
available_input_routing_channels: number | TrackRoutingType[]
available_input_routing_types
available_input_routing_types: number | TrackRoutingType[]
available_output_routing_channels
available_output_routing_channels: number | TrackRoutingType[]
available_output_routing_types
available_output_routing_types: number | TrackRoutingType[]
clip_slots
clip_slots: ClipSlot[]
devices
devices: Device[]
Includes mixer device.
group_track
group_track: RawTrack
The Group Track, if the Track is grouped. If it is not, id 0 is returned.
mixer_device
mixer_device: MixerDevice
