Ableton Live: TrackGetProperties
Interface TrackGetProperties
TrackGetProperties
interface TrackGetProperties {
    arm: boolean;
    available_input_routing_channels: string | number;
    available_input_routing_types: string | number;
    available_output_routing_channels: string | number;
    available_output_routing_types: string | number;
    can_be_armed: boolean;
    can_be_frozen: boolean;
    can_show_chains: boolean;
    color: number;
    color_index: number;
    current_monitoring_state: TrackMonitoringState;
    fired_slot_index: number;
    fold_state: TrackFoldState;
    has_audio_input: boolean;
    has_audio_output: boolean;
    has_midi_input: boolean;
    has_midi_output: boolean;
    implicit_arm: boolean;
    input_meter_left: number;
    input_meter_level: number;
    input_meter_right: number;
    is_foldable: boolean;
    is_frozen: boolean;
    is_grouped: boolean;
    is_part_of_selection: boolean;
    is_showing_chains: boolean;
    is_visible: boolean;
    mute: boolean;
    muted_via_solo: boolean;
    name: string;
    output_meter_left: number;
    output_meter_level: number;
    output_meter_right: number;
    playing_slot_index: number;
    solo: boolean;
}
Index
Properties
arm
available_input_routing_channels
available_input_routing_types
available_output_routing_channels
available_output_routing_types
can_be_armed
can_be_frozen
can_show_chains
color
color_index
current_monitoring_state
fired_slot_index
fold_state
has_audio_input
has_audio_output
has_midi_input
has_midi_output
implicit_arm
input_meter_left
input_meter_level
input_meter_right
is_foldable
is_frozen
is_grouped
is_part_of_selection
is_showing_chains
is_visible
mute
muted_via_solo
name
output_meter_left
output_meter_level
output_meter_right
playing_slot_index
solo
Properties
arm
arm: boolean
true = track is armed for recording. [not in return/master tracks]
available_input_routing_channels
available_input_routing_channels: string | number
The list of available source channels for the track's input routing. Only available on MIDI and audio tracks.
available_input_routing_types
available_input_routing_types: string | number
The list of available source types for the track's input routing Only available on MIDI and audio tracks.
available_output_routing_channels
available_output_routing_channels: string | number
The list of available source channels for the track's ouput routing. Only available on MIDI and audio tracks.
available_output_routing_types
available_output_routing_types: string | number
The list of available source types for the track's ouput routing. Only available on MIDI and audio tracks.
can_be_armed
can_be_armed: boolean
false for return and master tracks.
can_be_frozen
can_be_frozen: boolean
true = the track can be frozen, false = otherwise.
can_show_chains
can_show_chains: boolean
true = the track contains an Instrument Rack device that can show chains in Session View.
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
current_monitoring_state
current_monitoring_state: TrackMonitoringState
fired_slot_index
fired_slot_index: number
Reflects the blinking clip slot.
-1 = no slot fired, -2 = Clip Stop Button fired
First clip slot has index 0.
[not in return/master tracks]
fold_state
fold_state: TrackFoldState
has_audio_input
has_audio_input: boolean
true for audio tracks.
has_audio_output
has_audio_output: boolean
true for audio tracks and MIDI tracks with instruments.
has_midi_input
has_midi_input: boolean
true for MIDI tracks.
has_midi_output
has_midi_output: boolean
true for MIDI tracks with no instruments and no audio effects.
implicit_arm
implicit_arm: boolean
A second arm state, only used by Push so far.
input_meter_left
input_meter_left: number
Smoothed momentary peak value of left channel input meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live. Please take into account that the left/right audio meters put a significant load onto the GUI part of Live.
input_meter_level
input_meter_level: number
Hold peak value of input meters of audio and MIDI tracks, 0.0 ... 1.0. For audio tracks it is the maximum of the left and right channels. The hold time is 1 second.
input_meter_right
input_meter_right: number
Smoothed momentary peak value of right channel input meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live.
is_foldable
is_foldable: boolean
true = track can be (un)folded to hide or reveal the contained tracks. This is currently the case for Group Tracks. Instrument and Drum Racks return 0 although they can be opened/closed. This will be fixed in a later release.
is_frozen
is_frozen: boolean
true = the track is currently frozen.
is_grouped
is_grouped: boolean
true = the track is contained within a Group Track.
is_part_of_selection
is_part_of_selection: boolean
is_showing_chains
is_showing_chains: boolean
Get or set whether a track with an Instrument Rack device is currently showing its chains in Session View.
is_visible
is_visible: boolean
false = track is hidden in a folded Group Track.
mute
mute: boolean
[not in master track]
muted_via_solo
muted_via_solo: boolean
true = the track or chain is muted due to Solo being active on at least one other track.
name
name: string
As shown in track header.
output_meter_left
output_meter_left: number
Smoothed momentary peak value of left channel output meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live. Please take into account that the left/right audio meters add a significant load to Live GUI resource usage.
output_meter_level
output_meter_level: number
Hold peak value of output meters of audio and MIDI tracks, 0.0 to 1.0. For audio tracks, it is the maximum of the left and right channels. The hold time is 1 second.
output_meter_right
output_meter_right: number
Smoothed momentary peak value of right channel output meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live.
playing_slot_index
playing_slot_index: number
First slot has index 0, -2 = Clip Stop slot fired in Session View, -1 = Arrangement recording with no Session clip playing. [not in return/master tracks]
solo
solo: boolean
Remark: when setting this property, the exclusive Solo logic is bypassed, so you have to unsolo the other tracks yourself. [not in master track]
