Ableton Live: TrackObservableProperties
Interface TrackObservableProperties
TrackObservableProperties
interface TrackObservableProperties {
    arm: number;
    color: number;
    color_index: number;
    current_monitoring_state: TrackMonitoringState;
    fired_slot_index: number;
    implicit_arm: boolean;
    input_meter_left: number;
    input_meter_level: number;
    input_meter_right: number;
    is_frozen: boolean;
    is_showing_chains: boolean;
    mute: boolean;
    muted_via_solo: boolean;
    name: string;
    output_meter_left: number;
    output_meter_level: number;
    output_meter_right: number;
    playing_slot_index: number;
    solo: boolean;
}
Index
Properties
arm
color
color_index
current_monitoring_state
fired_slot_index
implicit_arm
input_meter_left
input_meter_level
input_meter_right
is_frozen
is_showing_chains
mute
muted_via_solo
name
output_meter_left
output_meter_level
output_meter_right
playing_slot_index
solo
Properties
arm
arm: number
true = track is armed for recording. [not in return/master tracks]
color
color: number
The RGB value of the scene's color in the form 0x00rrggbb or (2^16 * red) + (2^8) * green + blue, where red, green and blue are values from 0 (dark) to 255 (light).
When setting the RGB value, the nearest color from the Scene color chooser is taken.
color_index
color_index: number
The color index of the scene.
current_monitoring_state
current_monitoring_state: TrackMonitoringState
Inherit Doc: TrackGetProperties.current_monitoring_state
fired_slot_index
fired_slot_index: number
Reflects the blinking clip slot.
-1 = no slot fired, -2 = Clip Stop Button fired
First clip slot has index 0.
[not in return/master tracks]
implicit_arm
implicit_arm: boolean
A second arm state, only used by Push so far.
input_meter_left
input_meter_left: number
Smoothed momentary peak value of left channel input meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live. Please take into account that the left/right audio meters put a significant load onto the GUI part of Live.
input_meter_level
input_meter_level: number
Hold peak value of input meters of audio and MIDI tracks, 0.0 ... 1.0. For audio tracks it is the maximum of the left and right channels. The hold time is 1 second.
input_meter_right
input_meter_right: number
Smoothed momentary peak value of right channel input meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live.
is_frozen
is_frozen: boolean
true = the track is currently frozen.
is_showing_chains
is_showing_chains: boolean
Get or set whether a track with an Instrument Rack device is currently showing its chains in Session View.
mute
mute: boolean
[not in master track]
muted_via_solo
muted_via_solo: boolean
true = the track or chain is muted due to Solo being active on at least one other track.
name
name: string
As shown in track header.
output_meter_left
output_meter_left: number
Smoothed momentary peak value of left channel output meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live. Please take into account that the left/right audio meters add a significant load to Live GUI resource usage.
output_meter_level
output_meter_level: number
Hold peak value of output meters of audio and MIDI tracks, 0.0 to 1.0. For audio tracks, it is the maximum of the left and right channels. The hold time is 1 second.
output_meter_right
output_meter_right: number
Smoothed momentary peak value of right channel output meter, 0.0 to 1.0. For tracks with audio output only. This value corresponds to the meters shown in Live.
playing_slot_index
playing_slot_index: number
First slot has index 0, -2 = Clip Stop slot fired in Session View, -1 = Arrangement recording with no Session clip playing. [not in return/master tracks]
solo
solo: boolean
Remark: when setting this property, the exclusive Solo logic is bypassed, so you have to unsolo the other tracks yourself. [not in master track]
