Ableton Live: AbletonLiveOffline
Class AbletonLiveOffline
The library's entry point.
AbletonLive
Hierarchy
AbletonLiveBase
AbletonLiveOffline
Index
Constructors
constructor
Properties
song
songView
Methods
call
callMultiple
emit
get
getChildren
handleCommandResponse
observe
off
on
set
Constructors
constructor
new AbletonLiveOffline(callback): AbletonLiveOffline
Parameters
callback: LiveCallback
Returns AbletonLiveOffline
Memberof
AbletonLive
Overrides AbletonLiveBase.constructor
Properties
song
song: Song = ...
songView
songView: SongView = ...
Methods
call
call(path, callDescription, liveObjectId?, timeout?): Promise<any>
Parameters
path: string
callDescription: {
    method: string;
    parameters: any;
}
method: string
parameters: any
Optional liveObjectId: number
Optional timeout: number
Returns Promise<any>
Overrides AbletonLiveBase.call
callMultiple
callMultiple(path, calls, liveObjectId?, timeout?): Promise<any>
Parameters
path: string
calls: any[][]
Optional liveObjectId: number
Optional timeout: number
Returns Promise<any>
Overrides AbletonLiveBase.callMultiple
emit
emit<E>(event, ...args): void
Type Parameters
E extends keyof ConnectionEvents
Parameters
event: E
Rest ...args: Arguments<ConnectionEvents[E]>
Returns void
Inherited from AbletonLiveBase.emit
get
get(path, prop, liveObjectId?): Promise<any>
Parameters
path: string
prop: string
Optional liveObjectId: number
Returns Promise<any>
Overrides AbletonLiveBase.get
getChildren
getChildren(path, args, liveObjectId?): Promise<any>
Parameters
path: string
args: {
    child: string;
    index?: number;
    initialProps: any;
}
child: string
Optional index?: number
initialProps: any
Optional liveObjectId: number
Returns Promise<any>
Overrides AbletonLiveBase.getChildren
handleCommandResponse
handleCommandResponse(message): void
Parameters
message: any
Returns void
observe
observe(path, property, listener, __namedParameters?): Promise<any>
Parameters
path: string
property: string
listener: ((data) => any)
(data): any
Parameters
data: any
Returns any
__namedParameters: {
    initialProps?: any;
    liveObjectId?: number;
} = {}
Optional initialProps?: any
Optional liveObjectId?: number
Returns Promise<any>
Overrides AbletonLiveBase.observe
off
off<E>(event, listener): void
Type Parameters
E extends keyof ConnectionEvents
Parameters
event: E
listener: ConnectionEvents[E]
Returns void
Inherited from AbletonLiveBase.off
on
on<E>(event, listener): void
Type Parameters
E extends keyof ConnectionEvents
Parameters
event: E
listener: ConnectionEvents[E]
Returns void
Inherited from AbletonLiveBase.on
set
set(path, prop, value, liveObjectId?): Promise<any>
Parameters
path: string
prop: string
value: any
Optional liveObjectId: number
Returns Promise<any>
Overrides AbletonLiveBase.set
