Ableton Live: AbletonLive
Class AbletonLive
The library's entry point.
Hierarchy
TypedEventEmitter<ConnectionEvents, this>
AbletonLive
Index
Constructors
constructor
Properties
song
songView
Accessors
isConnected
Methods
call
callMultiple
close
connect
emit
get
getChildren
observe
off
on
sendRaw
set
Constructors
constructor
new AbletonLive(__namedParameters?: AbletonLiveOptions): AbletonLive
Overrides (EventEmitter as new () => TypedEventEmitter<ConnectionEvents>).constructor
memberof
AbletonLive
Parameters
__namedParameters: AbletonLiveOptions = {}
Returns AbletonLive
Properties
song
song: Song = ...
songView
songView: SongView = ...
Accessors
isConnected
get isConnected(): boolean
Returns boolean
Methods
call
call(path: string, callDescription: { method: string; parameters: any }, liveObjectId?: number, timeout?: number): Promise<any>
Parameters
path: string
callDescription: { method: string; parameters: any }
method: string
parameters: any
Optional liveObjectId: number
Optional timeout: number
Returns Promise<any>
callMultiple
callMultiple(path: string, calls: any[][], liveObjectId?: number, timeout?: number): Promise<any>
Parameters
path: string
calls: any[][]
Optional liveObjectId: number
Optional timeout: number
Returns Promise<any>
close
close(): void
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
emit
emit<E>(event: E, ...args: Arguments<ConnectionEvents[E]>): void
Inherited from (EventEmitter as new () => TypedEventEmitter<ConnectionEvents>).emit
Type parameters
E: keyof ConnectionEvents
Parameters
event: E
Rest ...args: Arguments<ConnectionEvents[E]>
Returns void
get
get(path: string, prop: string, liveObjectId?: number): Promise<any>
Parameters
path: string
prop: string
Optional liveObjectId: number
Returns Promise<any>
getChildren
getChildren(path: string, args: { child: string; index?: number; initialProps: any }, liveObjectId?: number): Promise<any>
Parameters
path: string
args: { child: string; index?: number; initialProps: any }
child: string
Optional index?: number
initialProps: any
Optional liveObjectId: number
Returns Promise<any>
observe
observe(path: string, property: string, listener: (data: any) => any, __namedParameters?: { initialProps?: any; liveObjectId?: number }): Promise<any>
Parameters
path: string
property: string
listener: (data: any) => any
(data: any): any
Parameters
data: any
Returns any
__namedParameters: { initialProps?: any; liveObjectId?: number } = {}
Optional initialProps?: any
Optional liveObjectId?: number
Returns Promise<any>
off
off<E>(event: E, listener: ConnectionEvents[E]): void
Inherited from (EventEmitter as new () => TypedEventEmitter<ConnectionEvents>).off
Type parameters
E: keyof ConnectionEvents
Parameters
event: E
listener: ConnectionEvents[E]
Returns void
on
on<E>(event: E, listener: ConnectionEvents[E]): void
Inherited from (EventEmitter as new () => TypedEventEmitter<ConnectionEvents>).on
Type parameters
E: keyof ConnectionEvents
Parameters
event: E
listener: ConnectionEvents[E]
Returns void
sendRaw
sendRaw<T>(msg: T): void
Type parameters
T
Parameters
msg: T
Returns void
set
set(path: string, prop: string, value: any, liveObjectId?: number): Promise<any>
Parameters
path: string
prop: string
value: any
Optional liveObjectId: number
Returns Promise<any>
