Ableton Live: ClipSlot
Class ClipSlot
Hierarchy
Properties<ClipSlotGetProperties, ClipSlotChildrenProperties, ClipSlotTransformedProperties, ClipSlotSetProperties, ObservableProperties>
ClipSlot
Index
Constructors
constructor
Properties
raw
path
Accessors
hasClip
id
Methods
children
clip
createClip
deleteClip
duplicateClipTo
fire
get
observe
set
stop
Constructors
constructor
new ClipSlot(ableton: AbletonLive, raw: RawClipSlot, path?: string): ClipSlot
Overrides Properties<ClipSlotGetProperties,ClipSlotChildrenProperties,ClipSlotTransformedProperties,ClipSlotSetProperties,ObservableProperties>.constructor
Creates an instance of ClipSlot.
memberof
ClipSlot
Parameters
ableton: AbletonLive
raw: RawClipSlot
Optional path: string
Returns ClipSlot
Properties
raw
raw: RawClipSlot
Static path
path: string = 'live_set tracks $1 clip_slots $2'
Accessors
hasClip
get hasClip(): boolean
If it contains a clip
readonly
memberof
ClipSlot
Returns boolean
id
get id(): undefined | number
Returns undefined | number
Methods
children
children<T>(child: T): Promise<T extends "clip" ? ClipSlotTransformedProperties[T] : ClipSlotChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: "clip"
Parameters
child: T
Returns Promise<T extends "clip" ? ClipSlotTransformedProperties[T] : ClipSlotChildrenProperties[T]>
clip
clip(): Promise<null | Clip>
Gets the clip or return's null if there's none
memberof
ClipSlot
Returns Promise<null | Clip>
createClip
createClip(lengthInBeats?: number): Promise<Clip>
Creates a new clip
memberof
ClipSlot
Parameters
lengthInBeats: number = 4
Returns Promise<Clip>
deleteClip
deleteClip(): Promise<void>
Deletes the clip
memberof
ClipSlot
Returns Promise<void>
duplicateClipTo
duplicateClipTo(targetClipSlot?: number): Promise<void>
Duplicates the clip into a new clip slot
memberof
ClipSlot
Parameters
Optional targetClipSlot: number
Returns Promise<void>
fire
fire(recordLength?: number, launchQuantization?: number): Promise<void>
Plays/Triggers a clip
memberof
ClipSlot
Parameters
Optional recordLength: number
Optional launchQuantization: number
Returns Promise<void>
get
get<T>(prop: T): Promise<T>
Inherited from Properties.get
Type parameters
T: keyof ClipSlotGetProperties
Parameters
prop: T
Returns Promise<T>
observe
observe<T>(prop: T, listener: (data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "clip" ? ClipSlotTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: "clip" | keyof ObservableProperties
Parameters
prop: T
listener: (data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "clip" ? ClipSlotTransformedProperties[T] : any) => any
(data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "clip" ? ClipSlotTransformedProperties[T] : any): any
Parameters
data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "clip" ? ClipSlotTransformedProperties[T] : any
Returns any
Returns Promise<any>
set
set<T>(prop: T, value: ClipSlotSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: "has_stop_button"
Parameters
prop: T
value: ClipSlotSetProperties[T]
Returns Promise<null>
stop
stop(): Promise<void>
Stops a clip
memberof
ClipSlot
Returns Promise<void>
