Ableton Live: Clip
Class Clip
This class represents a clip in Live. It can be either an audio clip or a MIDI clip in the Arrangement or Session View, depending on the track / slot it lives in.
Hierarchy
Properties<ClipGetProperties, unknown, unknown, ClipSetProperties, ClipObservableProperties>
Clip
Index
Properties
raw
arrangementPath
sessionPath
Accessors
id
length
name
type
Methods
addNewNotes
applyNoteModifications
children
clearAllEnvelopes
clearEnvelope
crop
deselectAllNotes
duplicateLoop
duplicateRegion
fire
get
getNotes
getNotesById
getSelectedNotes
movePlayingPos
observe
quantize
quantizePitch
removeNotes
removeNotesById
removeSelectedNotes
scrub
selectAllNotes
set
setFireButtonState
stop
stopScrub
getArrangementPath
getSessionPath
Properties
raw
raw: RawClip
Static arrangementPath
arrangementPath: string = 'live_set tracks $1 arrangement_clips $2 clip'
Static sessionPath
sessionPath: string = 'live_set tracks $1 clip_slots $2 clip'
Accessors
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
length
get length(): number
The clip's length (duration)
readonly
memberof
Clip
Returns number
name
get name(): string
The name of the clip
readonly
memberof
Clip
Returns string
type
get type(): ClipType
The type of clip
readonly
memberof
Clip
Returns ClipType
Methods
addNewNotes
addNewNotes(notes: Note[]): Promise<void>
Add new notes to a clip. For MIDI clips only.
memberof
Clip
Parameters
notes: Note[]
Returns Promise<void>
applyNoteModifications
applyNoteModifications(notes: Note[]): Promise<void>
Add new notes to a clip. For MIDI clips only.
memberof
Clip
Parameters
notes: Note[]
as returned from getNotesExtended
Returns Promise<void>
children
children<T>(child: T, childProps?: string[]): Promise<T extends never ? unknown : unknown>
Inherited from Properties.children
Type parameters
T: never
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends never ? unknown : unknown>
clearAllEnvelopes
clearAllEnvelopes(): Promise<void>
Removes all automation in the clip
memberof
Clip
Returns Promise<void>
clearEnvelope
clearEnvelope(deviceParameterId: number): Promise<void>
Removes the automation of the clip for the given parameter
memberof
Clip
Parameters
deviceParameterId: number
Returns Promise<void>
crop
crop(): Promise<void>
Crops the clip: if the clip is looped, the region outside the loop is removed; if it isn't, the region outside the start and end markers.
memberof
Clip
Returns Promise<void>
deselectAllNotes
deselectAllNotes(): Promise<void>
Call this before replace_selected_notes if you just want to add some notes. For MIDI clips only.
memberof
Clip
Returns Promise<void>
duplicateLoop
duplicateLoop(): Promise<void>
Makes the loop two times longer by moving loop_end to the right, and duplicates both the notes and the envelopes. If the clip is not looped, the clip start/end range is duplicated. For MIDI clips only.
memberof
Clip
Returns Promise<void>
duplicateRegion
duplicateRegion(regionStart: number, regionLength: number, destinationTime: number, pitch?: number, transpositionAmount?: number): Promise<void>
Duplicate the notes in the specified region to the destination_time. Only notes of the specified pitch are duplicated or all if pitch is -1. If the transposition_amount is not 0, the notes in the region will be transposed by the transpose_amount of semitones. For MIDI clips only.
memberof
Clip
example
// duplicates 1 bar to the beginning of the next bar await clip.duplicateRegion(0, 4, 4);
Parameters
regionStart: number
regionLength: number
destinationTime: number
pitch: number = -1
transpositionAmount: number = 0
Returns Promise<void>
fire
fire(): Promise<void>
Same effect as pressing the Clip Launch button.
memberof
Clip
Returns Promise<void>
get
get<T>(prop: T): Promise<T extends never ? unknown : ClipGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof ClipGetProperties
Parameters
prop: T
Returns Promise<T extends never ? unknown : ClipGetProperties[T]>
getNotes
getNotes(startTime?: number, timeRange?: number, startPitch?: number, pitchRange?: number): Promise<Note[]>
Returns a list of notes that start in the given area. The output is similar to get_selected_notes.
memberof
Clip
Parameters
startTime: number = 0
timeRange: number = 256
startPitch: number = 0
pitchRange: number = 127
Returns Promise<Note[]>
getNotesById
getNotesById(ids: number[]): Promise<Note[]>
Provided note IDs must be associated with existing notes in the clip. Existing notes can be queried with getNotw.
memberof
Clip
Parameters
ids: number[]
note ids
Returns Promise<Note[]>
getSelectedNotes
getSelectedNotes(): Promise<Note[]>
Use this if you want to operate on the selected notes
memberof
Clip
Returns Promise<Note[]>
movePlayingPos
movePlayingPos(beats: number): Promise<void>
Jumps by given amount, unquantized. Unwarped audio clips, recording audio clips and recording non-overdub MIDI clips cannot jump.
memberof
Clip
Parameters
beats: number
relative jump distance in beats. Negative beats jump backwards.
Returns Promise<void>
observe
observe<T>(prop: T, listener: (data: T extends keyof ClipObservableProperties ? ClipObservableProperties[T] : T extends never ? unknown : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: keyof ClipObservableProperties
Parameters
prop: T
listener: (data: T extends keyof ClipObservableProperties ? ClipObservableProperties[T] : T extends never ? unknown : any) => any
(data: T extends keyof ClipObservableProperties ? ClipObservableProperties[T] : T extends never ? unknown : any): any
Parameters
data: T extends keyof ClipObservableProperties ? ClipObservableProperties[T] : T extends never ? unknown : any
Returns any
Returns Promise<any>
quantize
quantize(quantizationGrid: number, amount: number): Promise<void>
Quantizes all notes in the clip to the quantization_grid taking the song's swing_amount into account.
memberof
Clip
Parameters
quantizationGrid: number
amount: number
Returns Promise<void>
quantizePitch
quantizePitch(pitch: number, quantizationGrid: number, amount: number): Promise<void>
Same as quantize, but only for notes in the given pitch.
memberof
Clip
Parameters
pitch: number
quantizationGrid: number
amount: number
Returns Promise<void>
removeNotes
removeNotes(startTime?: number, timeRange?: number, startPitch?: number, pitchRange?: number): Promise<void>
Deletes all notes that start in the given area.
memberof
Clip
Parameters
startTime: number = 0
timeRange: number = 256
startPitch: number = 0
pitchRange: number = 127
Returns Promise<void>
removeNotesById
removeNotesById(ids: number[]): Promise<void>
Deletes all notes associated with the provided IDs.
memberof
Clip
Parameters
ids: number[]
note ids
Returns Promise<void>
removeSelectedNotes
removeSelectedNotes(notes: Note[]): Promise<void>
Remove all selected notes
memberof
Clip
Parameters
notes: Note[]
Returns Promise<void>
scrub
scrub(beatTime: number): Promise<void>
Scrub the clip to a time, specified in beats. This behaves exactly like scrubbing with the mouse; the scrub will respect Global Quantization, starting and looping in time with the transport. The scrub will continue until stopScrub() is called.
memberof
Clip
Parameters
beatTime: number
Returns Promise<void>
selectAllNotes
selectAllNotes(): Promise<void>
Use this function to process all notes of a clip, independent of the current selection.
memberof
Clip
Returns Promise<void>
set
set<T>(prop: T, value: ClipSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof ClipSetProperties
Parameters
prop: T
value: ClipSetProperties[T]
Returns Promise<null>
setFireButtonState
setFireButtonState(state: boolean): Promise<void>
If the state is set to true, Live simulates pressing the clip start button until the state is set to false, or until the clip is otherwise stopped.
memberof
Clip
Parameters
state: boolean
Returns Promise<void>
stop
stop(): Promise<void>
Same effect as pressing the stop button of the track, but only if this clip is actually playing or recording. If this clip is triggered or if another clip in this track is playing, it has no effect.
memberof
Clip
Returns Promise<void>
stopScrub
stopScrub(): Promise<void>
Stops an active scrub on a clip
memberof
Clip
Returns Promise<void>
Static getArrangementPath
getArrangementPath(trackNumber: number, clipSlotNumber: number): string
Parameters
trackNumber: number
clipSlotNumber: number
Returns string
Static getSessionPath
getSessionPath(trackNumber: number, clipSlotNumber: number): string
Parameters
trackNumber: number
clipSlotNumber: number
Returns string
