Ableton Live: DeviceParameter
Class DeviceParameter
This class represents an (automatable) parameter within a MIDI or audio device. To modify a device parameter, set its value property.
Hierarchy
Properties<DeviceParameterGetProperties, null, null, DeviceParameterSetProperties, DeviceParameterObservableProperties>
DeviceParameter
Index
Constructors
constructor
Properties
raw
path
Accessors
id
isQuantized
name
value
Methods
children
get
observe
reEnableAutomation
set
str
strForValue
Constructors
constructor
new DeviceParameter(ableton: AbletonLive, raw: RawDeviceParameter, path?: string): DeviceParameter
Overrides Properties< DeviceParameterGetProperties, null, null, DeviceParameterSetProperties, DeviceParameterObservableProperties >.constructor
Creates an instance of DeviceParameter.
memberof
DeviceParameter
Parameters
ableton: AbletonLive
raw: RawDeviceParameter
Optional path: string
Returns DeviceParameter
Properties
raw
raw: RawDeviceParameter
Static path
path: string = 'live_set tracks N devices M parameters L'
Accessors
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
isQuantized
get isQuantized(): boolean
Returns boolean
name
get name(): string
Returns string
value
get value(): number
Returns number
Methods
children
children<T>(child: T, childProps?: string[]): Promise<T extends never ? null[T] : null[T]>
Inherited from Properties.children
Type parameters
T: never
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends never ? null[T] : null[T]>
get
get<T>(prop: T): Promise<T extends never ? null[T] : DeviceParameterGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof DeviceParameterGetProperties
Parameters
prop: T
Returns Promise<T extends never ? null[T] : DeviceParameterGetProperties[T]>
observe
observe<T>(prop: T, listener: (data: T extends keyof DeviceParameterObservableProperties ? DeviceParameterObservableProperties[T] : T extends never ? null[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: keyof DeviceParameterObservableProperties
Parameters
prop: T
listener: (data: T extends keyof DeviceParameterObservableProperties ? DeviceParameterObservableProperties[T] : T extends never ? null[T] : any) => any
(data: T extends keyof DeviceParameterObservableProperties ? DeviceParameterObservableProperties[T] : T extends never ? null[T] : any): any
Parameters
data: T extends keyof DeviceParameterObservableProperties ? DeviceParameterObservableProperties[T] : T extends never ? null[T] : any
Returns any
Returns Promise<any>
reEnableAutomation
reEnableAutomation(): Promise<void>
Re-enable automation for this parameter.
memberof
DeviceParameter
Returns Promise<void>
set
set<T>(prop: T, value: DeviceParameterSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: "value"
Parameters
prop: T
value: DeviceParameterSetProperties[T]
Returns Promise<null>
str
str(): Promise<string>
Returns: [symbol] String representation of the current parameter value.
memberof
DeviceParameter
Returns Promise<string>
strForValue
strForValue(value: number): Promise<string>
Returns: [symbol] String representation of the specified value.
memberof
DeviceParameter
Parameters
value: number
Returns Promise<string>
