Ableton Live: Device
Class Device
This class represents a MIDI or audio device in Live.
Hierarchy
Properties<DeviceGetProperties, DeviceChildrenProperties, DeviceTransformedProperties, DeviceSetProperties, DeviceObservableProperties>
Device
Index
Constructors
constructor
Properties
raw
path
Accessors
classDisplayName
className
id
name
type
Methods
children
get
observe
set
Constructors
constructor
new Device(ableton: AbletonLive, raw: RawDevice, path?: string): Device
Overrides Properties< DeviceGetProperties, DeviceChildrenProperties, DeviceTransformedProperties, DeviceSetProperties, DeviceObservableProperties >.constructor
Parameters
ableton: AbletonLive
raw: RawDevice
Optional path: string
Returns Device
Properties
raw
raw: RawDevice
Static path
path: string = 'live_set tracks $1 devices'
Accessors
classDisplayName
get classDisplayName(): string
Get the original name of the device (e.g. Operator, Auto Filter)
readonly
memberof
Device
Returns string
className
get className(): string
Live device type such as MidiChord , Operator , Limiter , MxDeviceAudioEffect , or PluginDevice.
readonly
memberof
Device
Returns string
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
name
get name(): string
This is the string shown in the title bar of the device
readonly
memberof
Device
Returns string
type
get type(): DeviceType
The type of device
readonly
memberof
Device
Returns DeviceType
Methods
children
children<T>(child: T, childProps?: string[]): Promise<T extends "parameters" ? DeviceTransformedProperties[T] : DeviceChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: "parameters"
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends "parameters" ? DeviceTransformedProperties[T] : DeviceChildrenProperties[T]>
get
get<T>(prop: T): Promise<T extends "parameters" ? DeviceTransformedProperties[T] : DeviceGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof DeviceGetProperties
Parameters
prop: T
Returns Promise<T extends "parameters" ? DeviceTransformedProperties[T] : DeviceGetProperties[T]>
observe
observe<T>(prop: T, listener: (data: T extends keyof DeviceObservableProperties ? DeviceObservableProperties[T] : T extends "parameters" ? DeviceTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: "parameters" | keyof DeviceObservableProperties
Parameters
prop: T
listener: (data: T extends keyof DeviceObservableProperties ? DeviceObservableProperties[T] : T extends "parameters" ? DeviceTransformedProperties[T] : any) => any
(data: T extends keyof DeviceObservableProperties ? DeviceObservableProperties[T] : T extends "parameters" ? DeviceTransformedProperties[T] : any): any
Parameters
data: T extends keyof DeviceObservableProperties ? DeviceObservableProperties[T] : T extends "parameters" ? DeviceTransformedProperties[T] : any
Returns any
Returns Promise<any>
set
set<T>(prop: T, value: DeviceSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof DeviceSetProperties
Parameters
prop: T
value: DeviceSetProperties[T]
Returns Promise<null>
