Ableton Live: Device
Class Device
This class represents a MIDI or audio device in Live.
Device
Hierarchy
Properties<DeviceGetProperties, DeviceChildrenProperties, DeviceTransformedProperties, DeviceSetProperties, DeviceObservableProperties>
Device
Index
Constructors
constructor
Properties
raw
path
Accessors
classDisplayName
className
id
name
path
type
Methods
child
children
get
observe
set
Constructors
constructor
new Device(ableton, raw, path?): Device
Parameters
ableton: AbletonLiveBase
raw: RawDevice
Optional path: string
Returns Device
Overrides Properties< DeviceGetProperties, DeviceChildrenProperties, DeviceTransformedProperties, DeviceSetProperties, DeviceObservableProperties >.constructor
Properties
raw
raw: RawDevice
Static path
path: string = 'live_set tracks $1 devices'
Accessors
classDisplayName
get classDisplayName(): string
Get the original name of the device (e.g. Operator, Auto Filter)
Returns string
Memberof
Device
className
get className(): string
Live device type such as MidiChord , Operator , Limiter , MxDeviceAudioEffect , or PluginDevice.
Returns string
Memberof
Device
id
get id(): undefined | number
Returns undefined | number
Inherited from Properties.id
name
get name(): string
This is the string shown in the title bar of the device
Returns string
Memberof
Device
path
get path(): string
Returns string
Inherited from Properties.path
type
get type(): DeviceType
The type of device
Returns DeviceType
Memberof
Device
Methods
child
child<TName>(child, index, childProps?): Promise<FlatPropertyType<TName, DeviceTransformedProperties, DeviceChildrenProperties>>
Type Parameters
TName extends "parameters"
Parameters
child: TName
index: number
Optional childProps: string[]
Returns Promise<FlatPropertyType<TName, DeviceTransformedProperties, DeviceChildrenProperties>>
Inherited from Properties.child
children
children<TName>(child, childProps?, index?): Promise<PropertyType<TName, DeviceTransformedProperties, DeviceChildrenProperties>>
Type Parameters
TName extends "parameters"
Parameters
child: TName
Optional childProps: string[]
Optional index: number
Returns Promise<PropertyType<TName, DeviceTransformedProperties, DeviceChildrenProperties>>
Inherited from Properties.children
get
get<T>(prop): Promise<T extends "parameters"
    ? DeviceTransformedProperties[T]
    : DeviceGetProperties[T]>
Type Parameters
T extends keyof DeviceGetProperties
Parameters
prop: T
Returns Promise<T extends "parameters"
    ? DeviceTransformedProperties[T]
    : DeviceGetProperties[T]>
Inherited from Properties.get
observe
observe<T>(prop, listener): Promise<any>
Type Parameters
T extends "parameters" | (keyof DeviceObservableProperties)
Parameters
prop: T
listener: ((data) => any)
(data): any
Parameters
data: T extends keyof DeviceObservableProperties
    ? DeviceObservableProperties[T]
    : T extends "parameters"
        ? DeviceTransformedProperties[T]
        : any
Returns any
Returns Promise<any>
Inherited from Properties.observe
set
set<T>(prop, value): Promise<null>
Type Parameters
T extends keyof DeviceSetProperties
Parameters
prop: T
value: DeviceSetProperties[T]
Returns Promise<null>
Inherited from Properties.set
