ableton-live: Device
Class Device
Hierarchy
Properties<GettableProperties, ChildrenProperties, TransformedProperties, SettableProperties, ObservableProperties>
Device
Index
Constructors
constructor
Properties
raw
path
Accessors
classDisplayName
className
id
name
type
Methods
children
get
observe
set
Constructors
constructor
new Device(ableton: AbletonLive, raw: RawDevice, path?: string): Device
Overrides Properties.constructor
Parameters
ableton: AbletonLive
raw: RawDevice
Optional path: string
Returns Device
Properties
raw
raw: RawDevice
Static path
path: string = 'live_set tracks $1 devices'
Accessors
classDisplayName
get classDisplayName(): string
Get the original name of the device (e.g. Operator, Auto Filter)
readonly
memberof
Device
Returns string
className
get className(): string
Live device type such as MidiChord , Operator , Limiter , MxDeviceAudioEffect , or PluginDevice.
readonly
memberof
Device
Returns string
id
get id(): undefined | number
Returns undefined | number
name
get name(): string
This is the string shown in the title bar of the device
readonly
memberof
Device
Returns string
type
get type(): DeviceType
The type of device
readonly
memberof
Device
Returns DeviceType
Methods
children
children<T>(child: T): Promise<T extends "parameters" ? TransformedProperties[T] : ChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: "parameters"
Parameters
child: T
Returns Promise<T extends "parameters" ? TransformedProperties[T] : ChildrenProperties[T]>
get
get<T>(prop: T): Promise<T>
Inherited from Properties.get
Type parameters
T: keyof GettableProperties
Parameters
prop: T
Returns Promise<T>
observe
observe<T>(prop: T, listener: (data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "parameters" ? TransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: keyof ObservableProperties
Parameters
prop: T
listener: (data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "parameters" ? TransformedProperties[T] : any) => any
(data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "parameters" ? TransformedProperties[T] : any): any
Parameters
data: T extends keyof ObservableProperties ? ObservableProperties[T] : T extends "parameters" ? TransformedProperties[T] : any
Returns any
Returns Promise<any>
set
set<T>(prop: T, value: SettableProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof SettableProperties
Parameters
prop: T
value: SettableProperties[T]
Returns Promise<null>
