Ableton Live: MixerDevice
Class MixerDevice
This class represents a mixer device in Live. It provides access to volume, panning and other DeviceParameter objects. See DeviceParameter to learn how to modify them.
Hierarchy
Properties<MixerDeviceGetProperties, MixerDeviceChildrenProperties, MixerDeviceTransformedProperties, MixerDeviceSetProperties, MixerDeviceObservableProperties>
MixerDevice
Index
Constructors
constructor
Properties
raw
path
Accessors
id
panning
volume
Methods
children
get
observe
set
Constructors
constructor
new MixerDevice(ableton: AbletonLive, raw: RawMixerDevice, path?: string): MixerDevice
Overrides Properties< MixerDeviceGetProperties, MixerDeviceChildrenProperties, MixerDeviceTransformedProperties, MixerDeviceSetProperties, MixerDeviceObservableProperties >.constructor
Parameters
ableton: AbletonLive
raw: RawMixerDevice
Optional path: string
Returns MixerDevice
Properties
raw
raw: RawMixerDevice
Static path
path: string = 'live_set tracks $1 mixer_device'
Accessors
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
panning
get panning(): DeviceParameter
Returns DeviceParameter
volume
get volume(): DeviceParameter
Returns DeviceParameter
Methods
children
children<T>(child: T, childProps?: string[]): Promise<T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : MixerDeviceChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: keyof MixerDeviceChildrenProperties
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : MixerDeviceChildrenProperties[T]>
get
get<T>(prop: T): Promise<T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : MixerDeviceGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof MixerDeviceGetProperties
Parameters
prop: T
Returns Promise<T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : MixerDeviceGetProperties[T]>
observe
observe<T>(prop: T, listener: (data: T extends keyof MixerDeviceObservableProperties ? MixerDeviceObservableProperties[T] : T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: keyof MixerDeviceChildrenProperties | keyof MixerDeviceObservableProperties
Parameters
prop: T
listener: (data: T extends keyof MixerDeviceObservableProperties ? MixerDeviceObservableProperties[T] : T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : any) => any
(data: T extends keyof MixerDeviceObservableProperties ? MixerDeviceObservableProperties[T] : T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : any): any
Parameters
data: T extends keyof MixerDeviceObservableProperties ? MixerDeviceObservableProperties[T] : T extends keyof MixerDeviceTransformedProperties ? MixerDeviceTransformedProperties[T] : any
Returns any
Returns Promise<any>
set
set<T>(prop: T, value: MixerDeviceSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof MixerDeviceSetProperties
Parameters
prop: T
value: MixerDeviceSetProperties[T]
Returns Promise<null>
