Ableton Live: MixerDevice
Class MixerDevice
This class represents a mixer device in Live. It provides access to volume, panning and other DeviceParameter objects. See [[DeviceParameter]] to learn how to modify them.
MixerDevice
Hierarchy
Properties<MixerDeviceGetProperties, MixerDeviceChildrenProperties, MixerDeviceTransformedProperties, MixerDeviceSetProperties, MixerDeviceObservableProperties>
MixerDevice
Index
Constructors
constructor
Properties
raw
path
Accessors
id
panning
path
volume
Methods
child
children
get
observe
set
Constructors
constructor
new MixerDevice(ableton, raw, path?): MixerDevice
Parameters
ableton: AbletonLiveBase
raw: RawMixerDevice
Optional path: string
Returns MixerDevice
Overrides Properties< MixerDeviceGetProperties, MixerDeviceChildrenProperties, MixerDeviceTransformedProperties, MixerDeviceSetProperties, MixerDeviceObservableProperties >.constructor
Properties
raw
raw: RawMixerDevice
Static path
path: string = 'live_set tracks $1 mixer_device'
Accessors
id
get id(): undefined | number
Returns undefined | number
Inherited from Properties.id
panning
get panning(): DeviceParameter
Returns DeviceParameter
path
get path(): string
Returns string
Inherited from Properties.path
volume
get volume(): DeviceParameter
Returns DeviceParameter
Methods
child
child<TName>(child, index, childProps?): Promise<FlatPropertyType<TName, MixerDeviceTransformedProperties, MixerDeviceChildrenProperties>>
Type Parameters
TName extends never
Parameters
child: TName
index: number
Optional childProps: string[]
Returns Promise<FlatPropertyType<TName, MixerDeviceTransformedProperties, MixerDeviceChildrenProperties>>
Inherited from Properties.child
children
children<TName>(child, childProps?, index?): Promise<PropertyType<TName, MixerDeviceTransformedProperties, MixerDeviceChildrenProperties>>
Type Parameters
TName extends keyof MixerDeviceChildrenProperties
Parameters
child: TName
Optional childProps: string[]
Optional index: number
Returns Promise<PropertyType<TName, MixerDeviceTransformedProperties, MixerDeviceChildrenProperties>>
Inherited from Properties.children
get
get<T>(prop): Promise<T extends keyof MixerDeviceTransformedProperties
    ? MixerDeviceTransformedProperties[T]
    : MixerDeviceGetProperties[T]>
Type Parameters
T extends keyof MixerDeviceGetProperties
Parameters
prop: T
Returns Promise<T extends keyof MixerDeviceTransformedProperties
    ? MixerDeviceTransformedProperties[T]
    : MixerDeviceGetProperties[T]>
Inherited from Properties.get
observe
observe<T>(prop, listener): Promise<any>
Type Parameters
T extends (keyof MixerDeviceChildrenProperties) | (keyof MixerDeviceObservableProperties)
Parameters
prop: T
listener: ((data) => any)
(data): any
Parameters
data: T extends keyof MixerDeviceObservableProperties
    ? MixerDeviceObservableProperties[T]
    : T extends keyof MixerDeviceTransformedProperties
        ? MixerDeviceTransformedProperties[T]
        : any
Returns any
Returns Promise<any>
Inherited from Properties.observe
set
set<T>(prop, value): Promise<null>
Type Parameters
T extends keyof MixerDeviceSetProperties
Parameters
prop: T
value: MixerDeviceSetProperties[T]
Returns Promise<null>
Inherited from Properties.set
