Ableton Live: Note
Class Note
Note
Hierarchy
Note
Index
Constructors
constructor
Accessors
duration
id
muted
pitch
probability
releaseVelocity
serialize
start
velocity
velocityDeviation
Methods
clone
Constructors
constructor
new Note(pitch: number, start: number, duration: number, velocity: number, parameters?: Partial<NoteParameters>): Note
Creates an instance of Note.
memberof
Note
Parameters
pitch: number
is the MIDI note number, 0...127, 60 is C3.
start: number
is the note start time in beats of absolute clip time.
duration: number
is the note length in beats.
velocity: number
is the note velocity, 1 ... 127.
parameters: Partial<NoteParameters> = {}
extra note parameters
Returns Note
Accessors
duration
get duration(): number
The note length in beats.
readonly
memberof
Note
Returns number
id
get id(): undefined | number
The note id from Live
readonly
memberof
Note
Returns undefined | number
muted
get muted(): boolean
Returns boolean
pitch
get pitch(): number
The MIDI note number, 0...128, 60 is C3.
readonly
memberof
Note
Returns number
probability
get probability(): number
Returns number
releaseVelocity
get releaseVelocity(): number
Returns number
serialize
get serialize(): SerializedNote
The Note serialized for consumption in Live
readonly
memberof
Note
Returns SerializedNote
start
get start(): number
The note start time in beats of absolute clip time.
readonly
memberof
Note
Returns number
velocity
get velocity(): number
The note velocity, 1 ... 127.
readonly
memberof
Note
Returns number
velocityDeviation
get velocityDeviation(): number
Returns number
Methods
clone
clone(): Note
Clones this Note
function
clone
memberof
Note
Returns Note
