Ableton Live: Note
Class Note
Note
Index
Constructors
constructor
Accessors
duration
id
muted
pitch
probability
releaseVelocity
serialize
start
velocity
velocityDeviation
Methods
clone
Constructors
constructor
new Note(pitch, start, duration, velocity, parameters?): Note
Creates an instance of Note.
Parameters
pitch: number
is the MIDI note number, 0...127, 60 is C3.
start: number
is the note start time in beats of absolute clip time.
duration: number
is the note length in beats.
velocity: number
is the note velocity, 1 ... 127.
parameters: Partial<NoteParameters> = {}
extra note parameters
Returns Note
Memberof
Note
Accessors
duration
get duration(): number
The note length in beats.
Returns number
Memberof
Note
id
get id(): undefined | number
The note id from Live
Returns undefined | number
Memberof
Note
muted
get muted(): boolean
Returns boolean
pitch
get pitch(): number
The MIDI note number, 0...128, 60 is C3.
Returns number
Memberof
Note
probability
get probability(): number
Returns number
releaseVelocity
get releaseVelocity(): number
Returns number
serialize
get serialize(): SerializedNote
The Note serialized for consumption in Live
Returns SerializedNote
Memberof
Note
start
get start(): number
The note start time in beats of absolute clip time.
Returns number
Memberof
Note
velocity
get velocity(): number
The note velocity, 1 ... 127.
Returns number
Memberof
Note
velocityDeviation
get velocityDeviation(): number
Returns number
Methods
clone
clone(): Note
Clones this Note
Returns Note
Function
clone
Memberof
Note
