ableton-live: Properties
Class Properties<GP, CP, TP, SP, OP>
Type parameters
GP
CP
TP
SP
OP
Hierarchy
Properties
Clip
ClipSlot
Device
DeviceParameter
MixerDevice
Scene
Song
SongView
Track
Index
Constructors
constructor
Accessors
id
Methods
children
get
observe
set
Constructors
constructor
new Properties<GP, CP, TP, SP, OP>(ableton: AbletonLive, ns: string, path: string, childrenInitialProps?: Partial<{[ T in string | number | symbol]: (string | ChildrenInitialProps)[] }>, _id?: number): Properties<GP, CP, TP, SP, OP>
Type parameters
GP
CP
TP
SP
OP
Parameters
ableton: AbletonLive
ns: string
path: string
Optional childrenInitialProps: Partial<{[ T in string | number | symbol]: (string | ChildrenInitialProps)[] }>
Optional _id: number
Returns Properties<GP, CP, TP, SP, OP>
Accessors
id
get id(): undefined | number
Returns undefined | number
Methods
children
children<T>(child: T): Promise<T extends keyof TP ? TP[T] : CP[T]>
Type parameters
T: string | number | symbol
Parameters
child: T
Returns Promise<T extends keyof TP ? TP[T] : CP[T]>
get
get<T>(prop: T): Promise<T>
Type parameters
T: string | number | symbol
Parameters
prop: T
Returns Promise<T>
observe
observe<T>(prop: T, listener: (data: T extends keyof OP ? OP[T] : T extends keyof TP ? TP[T] : any) => any): Promise<any>
Type parameters
T: string | number | symbol
Parameters
prop: T
listener: (data: T extends keyof OP ? OP[T] : T extends keyof TP ? TP[T] : any) => any
(data: T extends keyof OP ? OP[T] : T extends keyof TP ? TP[T] : any): any
Parameters
data: T extends keyof OP ? OP[T] : T extends keyof TP ? TP[T] : any
Returns any
Returns Promise<any>
set
set<T>(prop: T, value: SP[T]): Promise<null>
Type parameters
T: string | number | symbol
Parameters
prop: T
value: SP[T]
Returns Promise<null>
