Ableton Live: Scene
Class Scene
This class represents a series of clip slots in Live's Session View matrix.
Hierarchy
Properties<SceneGetProperties, SceneChildrenProperties, SceneTransformedProperties, SceneSetProperties, SceneObservableProperties>
Scene
Index
Constructors
constructor
Properties
raw
path
Accessors
id
isEmpty
name
Methods
children
fire
fireAsSelected
get
observe
set
setFireButtonState
getPath
Constructors
constructor
new Scene(ableton: AbletonLive, raw: RawScene, path?: string): Scene
Overrides Properties< SceneGetProperties, SceneChildrenProperties, SceneTransformedProperties, SceneSetProperties, SceneObservableProperties >.constructor
Creates an instance of Scene.
memberof
Scene
Parameters
ableton: AbletonLive
raw: RawScene
Optional path: string
Returns Scene
Properties
raw
raw: RawScene
Static path
path: string = 'live_set scenes $1'
Accessors
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
isEmpty
get isEmpty(): boolean
Is the scene empty?
readonly
memberof
Scene
Returns boolean
name
get name(): string
The name of the track
readonly
memberof
Scene
Returns string
Methods
children
children<T>(child: T, childProps?: string[]): Promise<T extends "clip_slots" ? SceneTransformedProperties[T] : SceneChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: "clip_slots"
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends "clip_slots" ? SceneTransformedProperties[T] : SceneChildrenProperties[T]>
fire
fire(forceLegato?: boolean, canSelectSceneOnLaunch?: boolean): Promise<void>
Fire all clip slots contained within the scene and select this scene. Starts recording of armed and empty tracks within a Group Track in this scene if Preferences->Launch->Start Recording on Scene Launch is ON. Calling with force_legato = 1 (default = 0) will launch all clips immediately in Legato, independent of their launch mode. When calling with can_select_scene_on_launch = 0 (default = 1) the scene is fired without selecting it.
memberof
Scene
Parameters
Optional forceLegato: boolean
Optional canSelectSceneOnLaunch: boolean
Returns Promise<void>
fireAsSelected
fireAsSelected(forceLegato?: boolean): Promise<void>
Fire the selected scene, then select the next scene. It doesn't matter on which scene you are calling this function. Calling with force_legato = 1 (default = 0) will launch all clips immediately in Legato, independent of their launch mode.
set_fire_button_state
memberof
Scene
Parameters
Optional forceLegato: boolean
Returns Promise<void>
get
get<T>(prop: T): Promise<T extends "clip_slots" ? SceneTransformedProperties[T] : SceneGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof SceneGetProperties
Parameters
prop: T
Returns Promise<T extends "clip_slots" ? SceneTransformedProperties[T] : SceneGetProperties[T]>
observe
observe<T>(prop: T, listener: (data: T extends keyof SceneObservableProperties ? SceneObservableProperties[T] : T extends "clip_slots" ? SceneTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: "clip_slots" | keyof SceneObservableProperties
Parameters
prop: T
listener: (data: T extends keyof SceneObservableProperties ? SceneObservableProperties[T] : T extends "clip_slots" ? SceneTransformedProperties[T] : any) => any
(data: T extends keyof SceneObservableProperties ? SceneObservableProperties[T] : T extends "clip_slots" ? SceneTransformedProperties[T] : any): any
Parameters
data: T extends keyof SceneObservableProperties ? SceneObservableProperties[T] : T extends "clip_slots" ? SceneTransformedProperties[T] : any
Returns any
Returns Promise<any>
set
set<T>(prop: T, value: SceneSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof SceneSetProperties
Parameters
prop: T
value: SceneSetProperties[T]
Returns Promise<null>
setFireButtonState
setFireButtonState(state: boolean): Promise<void>
If the state is set to 1, Live simulates pressing of scene button until the state is set to 0 or until the scene is stopped otherwise.
memberof
Scene
Parameters
state: boolean
Returns Promise<void>
Static getPath
getPath(sceneNumber: number): string
Parameters
sceneNumber: number
Returns string
