Ableton Live: Scene
Class Scene
This class represents a series of clip slots in Live's Session View matrix.
Scene
Hierarchy
Properties<SceneGetProperties, SceneChildrenProperties, SceneTransformedProperties, SceneSetProperties, SceneObservableProperties>
Scene
Index
Constructors
constructor
Properties
raw
path
Accessors
id
isEmpty
name
path
Methods
child
children
fire
fireAsSelected
get
observe
set
setFireButtonState
getPath
Constructors
constructor
new Scene(ableton, raw, path?): Scene
Creates an instance of Scene.
Parameters
ableton: AbletonLiveBase
raw: RawScene
Optional path: string
Returns Scene
Memberof
Scene
Overrides Properties< SceneGetProperties, SceneChildrenProperties, SceneTransformedProperties, SceneSetProperties, SceneObservableProperties >.constructor
Properties
raw
raw: RawScene
Static path
path: string = 'live_set scenes $1'
Accessors
id
get id(): undefined | number
Returns undefined | number
Inherited from Properties.id
isEmpty
get isEmpty(): boolean
Is the scene empty?
Returns boolean
Memberof
[[Scene]]
name
get name(): string
The name of the track
Returns string
Memberof
[[Scene]]
path
get path(): string
Returns string
Inherited from Properties.path
Methods
child
child<TName>(child, index, childProps?): Promise<FlatPropertyType<TName, SceneTransformedProperties, SceneChildrenProperties>>
Type Parameters
TName extends "clip_slots"
Parameters
child: TName
index: number
Optional childProps: string[]
Returns Promise<FlatPropertyType<TName, SceneTransformedProperties, SceneChildrenProperties>>
Inherited from Properties.child
children
children<TName>(child, childProps?, index?): Promise<PropertyType<TName, SceneTransformedProperties, SceneChildrenProperties>>
Type Parameters
TName extends "clip_slots"
Parameters
child: TName
Optional childProps: string[]
Optional index: number
Returns Promise<PropertyType<TName, SceneTransformedProperties, SceneChildrenProperties>>
Inherited from Properties.children
fire
fire(forceLegato?, canSelectSceneOnLaunch?): Promise<void>
Fire all clip slots contained within the scene and select this scene. Starts recording of armed and empty tracks within a Group Track in this scene if Preferences->Launch->Start Recording on Scene Launch is ON. Calling with force_legato = 1 (default = 0) will launch all clips immediately in Legato, independent of their launch mode. When calling with can_select_scene_on_launch = 0 (default = 1) the scene is fired without selecting it.
Parameters
Optional forceLegato: boolean
Optional canSelectSceneOnLaunch: boolean
Returns Promise<void>
Memberof
[[Scene]]
fireAsSelected
fireAsSelected(forceLegato?): Promise<void>
Fire the selected scene, then select the next scene. It doesn't matter on which scene you are calling this function. Calling with force_legato = 1 (default = 0) will launch all clips immediately in Legato, independent of their launch mode.
set_fire_button_state
Parameters
Optional forceLegato: boolean
Returns Promise<void>
Memberof
Scene
get
get<T>(prop): Promise<T extends "clip_slots"
    ? SceneTransformedProperties[T]
    : SceneGetProperties[T]>
Type Parameters
T extends keyof SceneGetProperties
Parameters
prop: T
Returns Promise<T extends "clip_slots"
    ? SceneTransformedProperties[T]
    : SceneGetProperties[T]>
Inherited from Properties.get
observe
observe<T>(prop, listener): Promise<any>
Type Parameters
T extends "clip_slots" | (keyof SceneObservableProperties)
Parameters
prop: T
listener: ((data) => any)
(data): any
Parameters
data: T extends keyof SceneObservableProperties
    ? SceneObservableProperties[T]
    : T extends "clip_slots"
        ? SceneTransformedProperties[T]
        : any
Returns any
Returns Promise<any>
Inherited from Properties.observe
set
set<T>(prop, value): Promise<null>
Type Parameters
T extends keyof SceneSetProperties
Parameters
prop: T
value: SceneSetProperties[T]
Returns Promise<null>
Inherited from Properties.set
setFireButtonState
setFireButtonState(state): Promise<void>
If the state is set to 1, Live simulates pressing of scene button until the state is set to 0 or until the scene is stopped otherwise.
Parameters
state: boolean
Returns Promise<void>
Memberof
Scene
Static getPath
getPath(sceneNumber): string
Parameters
sceneNumber: number
Returns string
