Ableton Live: Song
Class Song
This class represents a Live Set
Song
Hierarchy
Properties<SongGetProperties, SongChildrenProperties, SongTransformedProperties, SongSetProperties, SongObservableProperties>
Song
Index
Constructors
constructor
Properties
path
Accessors
id
path
Methods
captureAndInsertScene
captureMidi
child
children
continuePlaying
createAudioTrack
createMidiTrack
createReturnTrack
createScene
deleteReturnTrack
deleteScene
deleteTrack
duplicateScene
duplicateTrack
findTrackByName
forceLinkBeatTime
get
getAudioTracks
getBeatsLoopLength
getBeatsLoopStart
getCurrentBeatsSongTime
getCurrentSmpteSongTime
getMidiTracks
isCuePointSelected
jumpBy
jumpToNextCue
jumpToPrevCue
observe
playScene
playSelection
reEnableAutomation
redo
scrubBy
set
setOrDeleteCue
startPlaying
stopAllClips
stopPlaying
tapTempo
triggerSessionRecord
undo
Constructors
constructor
new Song(ableton): Song
Creates an instance of Song.
Parameters
ableton: AbletonLiveBase
Returns Song
Memberof
Song
Overrides Properties< SongGetProperties, SongChildrenProperties, SongTransformedProperties, SongSetProperties, SongObservableProperties >.constructor
Properties
Static path
path: string = 'live_set'
Accessors
id
get id(): undefined | number
Returns undefined | number
Inherited from Properties.id
path
get path(): string
Returns string
Inherited from Properties.path
Methods
captureAndInsertScene
captureAndInsertScene(): Promise<void>
Capture the currently playing clips and insert them as a new scene below the selected scene.
Returns Promise<void>
Memberof
Song
captureMidi
captureMidi(destination?): Promise<void>
Capture recently played MIDI material from audible tracks into a Live Clip. If destinaton is not set or it is set to auto, the Clip is inserted into the view currently visible in the focused Live window. Otherwise, it is inserted into the specified view.
Parameters
destination: number = 0
0 = auto, 1 = session, 2 = arrangement
Returns Promise<void>
Memberof
Song
child
child<TName>(child, index, childProps?): Promise<FlatPropertyType<TName, SongTransformedProperties, SongChildrenProperties>>
Type Parameters
TName extends OnlyKeysWithArrayValues<SongChildrenProperties, SongTransformedProperties>
Parameters
child: TName
index: number
Optional childProps: string[]
Returns Promise<FlatPropertyType<TName, SongTransformedProperties, SongChildrenProperties>>
Inherited from Properties.child
children
children<TName>(child, childProps?, index?): Promise<PropertyType<TName, SongTransformedProperties, SongChildrenProperties>>
Type Parameters
TName extends keyof SongChildrenProperties
Parameters
child: TName
Optional childProps: string[]
Optional index: number
Returns Promise<PropertyType<TName, SongTransformedProperties, SongChildrenProperties>>
Inherited from Properties.children
continuePlaying
continuePlaying(): Promise<void>
From the current playback position.
Returns Promise<void>
Memberof
Song
createAudioTrack
createAudioTrack(index?): Promise<void>
Index determines where the track is added, it is only valid between 0 and len(song.tracks). Using an index of -1 will add the new track at the end of the list.
Parameters
index: number = -1
Returns Promise<void>
Memberof
Song
createMidiTrack
createMidiTrack(index?): Promise<void>
Index determines where the track is added, it is only valid between 0 and len(song.tracks). Using an index of -1 will add the new track at the end of the list.
Parameters
index: number = -1
Returns Promise<void>
Memberof
Song
createReturnTrack
createReturnTrack(): Promise<void>
Adds a new return track at the end.
Returns Promise<void>
Memberof
Song
createScene
createScene(index?): Promise<void>
Index determines where the scene is added, it is only valid between 0 and len(song.scenes). Using an index of -1 will add the new scene at the end of the list.
Parameters
index: number = -1
Returns Promise<void>
Memberof
Song
deleteReturnTrack
deleteReturnTrack(index): Promise<void>
Delete the return track at the given index.
Parameters
index: number
Returns Promise<void>
Memberof
Song
deleteScene
deleteScene(index): Promise<void>
Delete the scene at the given index.
Parameters
index: number
Returns Promise<void>
Memberof
Song
deleteTrack
deleteTrack(index): Promise<void>
Delete the track at the given index.
Parameters
index: number
Returns Promise<void>
Memberof
Song
duplicateScene
duplicateScene(index): Promise<void>
Index determines which scene to duplicate.
Parameters
index: number
Returns Promise<void>
Memberof
Song
duplicateTrack
duplicateTrack(index): Promise<void>
Index determines which track to duplicate.
Parameters
index: number
Returns Promise<void>
Memberof
Song
findTrackByName
findTrackByName(trackName): Promise<undefined | Track>
Find a track by name
Parameters
trackName: string
Returns Promise<undefined | Track>
Memberof
Song
forceLinkBeatTime
forceLinkBeatTime(): Promise<void>
Force the Link timeline to jump to Live's current beat time.
Returns Promise<void>
Memberof
Song
get
get<T>(prop): Promise<T extends keyof SongTransformedProperties
? SongTransformedProperties[T]
: SongGetProperties[T]>
Type Parameters
T extends keyof SongGetProperties
Parameters
prop: T
Returns Promise<T extends keyof SongTransformedProperties
? SongTransformedProperties[T]
: SongGetProperties[T]>
Inherited from Properties.get
getAudioTracks
getAudioTracks(): Promise<undefined | Track[]>
Get all the audio tracks
Returns Promise<undefined | Track[]>
Memberof
Song
getBeatsLoopLength
getBeatsLoopLength(): Promise<void>
The Arrangement loop length.
Returns Promise<void>
bars.beats.sixteenths.ticks
Memberof
Song
getBeatsLoopStart
getBeatsLoopStart(): Promise<void>
The Arrangement loop start.
Returns Promise<void>
bars.beats.sixteenths.ticks
Memberof
Song
getCurrentBeatsSongTime
getCurrentBeatsSongTime(): Promise<void>
The current Arrangement playback position.
Returns Promise<void>
bars.beats.sixteenths.ticks
Memberof
Song
getCurrentSmpteSongTime
getCurrentSmpteSongTime(format): Promise<void>
The current Arrangement playback position.
Parameters
format: SMPTE
Returns Promise<void>
hours:min:sec:frames
Memberof
Song
getMidiTracks
getMidiTracks(): Promise<undefined | Track[]>
Get all the midi tracks
Returns Promise<undefined | Track[]>
Memberof
Song
isCuePointSelected
isCuePointSelected(): Promise<boolean>
If the current Arrangement playback position is at a cue point
Returns Promise<boolean>
Memberof
Song
jumpBy
jumpBy(amount): Promise<void>
Jump by
Parameters
amount: number
is the amount to jump relatively to the current position
Returns Promise<void>
Memberof
Song
jumpToNextCue
jumpToNextCue(): Promise<void>
Jump to the right, if possible.
Returns Promise<void>
Memberof
Song
jumpToPrevCue
jumpToPrevCue(): Promise<void>
Jump to the left, if possible.
Returns Promise<void>
Memberof
Song
observe
observe<T>(prop, listener): Promise<any>
Type Parameters
T extends "data" | "cue_points" | "master_track" | "return_tracks" | "tracks" | "scenes" | "visible_tracks" | "is_playing" | "loop_start" | "signature_denominator" | "signature_numerator" | "tempo" | "arrangement_overdub" | "back_to_arranger" | "can_capture_midi" | "can_jump_to_next_cue" | "can_jump_to_prev_cue" | "count_in_duration" | "current_song_time" | "exclusive_arm" | "groove_amount" | "is_counting_in" | "loop" | "loop_length" | "metronome" | "nudge_down" | "nudge_up" | "overdub" | "punch_in" | "punch_out" | "re_enable_automation_enabled" | "record_mode" | "scale_name" | "scale_intervals" | "session_automation_record" | "session_record" | "session_record_status" | "song_length" | "swing_amount" | "tempo_follower_enabled"
Parameters
prop: T
listener: ((data) => any)
(data): any
Parameters
data: T extends keyof SongObservableProperties
? SongObservableProperties[T]
: T extends keyof SongTransformedProperties
? SongTransformedProperties[T]
: any
Returns any
Returns Promise<any>
Inherited from Properties.observe
playScene
playScene(scene): Promise<void>
Start playing a specific scene
Parameters
scene: number
Returns Promise<void>
Memberof
Song
playSelection
playSelection(): Promise<void>
Do nothing if no selection is set in Arrangement, or play the current selection.
Returns Promise<void>
Memberof
Song
reEnableAutomation
reEnableAutomation(): Promise<void>
Trigger 'Re-Enable Automation', re-activating automation in all running Session clips.
Returns Promise<void>
Memberof
Song
redo
redo(): Promise<void>
Causes the Live application to redo the last operation.
Returns Promise<void>
Memberof
Song
scrubBy
scrubBy(amount): Promise<void>
Same as jump_by , at the moment.
Parameters
amount: number
is the amount to scrub relatively to the current position
Returns Promise<void>
Memberof
Song
set
set<T>(prop, value): Promise<null>
Type Parameters
T extends keyof SongSetProperties
Parameters
prop: T
value: SongSetProperties[T]
Returns Promise<null>
Inherited from Properties.set
setOrDeleteCue
setOrDeleteCue(): Promise<void>
Toggle cue point at current Arrangement playback position.
Returns Promise<void>
Memberof
Song
startPlaying
startPlaying(): Promise<void>
Start playback from the insert marker.
Returns Promise<void>
Memberof
Song
stopAllClips
stopAllClips(quantized?): Promise<void>
Calling the function with 0 will stop all clips immediately, independent of the launch quantization. The default is '1'.
Parameters
quantized: boolean = true
Returns Promise<void>
Memberof
Song
stopPlaying
stopPlaying(): Promise<void>
Stop the playback.
Returns Promise<void>
Memberof
Song
tapTempo
tapTempo(): Promise<void>
Same as pressing the Tap Tempo button in the transport bar. The new tempo is calculated based on the time between subsequent calls of this function.
Returns Promise<void>
Memberof
Song
triggerSessionRecord
triggerSessionRecord(recordLength?): Promise<void>
Starts recording in either the selected slot or the next empty slot, if the track is armed. If recordLength is provided, the slot will record for the given length in beats.
If triggered while recording, recording will stop and clip playback will start.
Parameters
Optional recordLength: number
Returns Promise<void>
Memberof
Song
undo
undo(): Promise<void>
Causes the Live application to undo the last operation.
Returns Promise<void>
Memberof
Song
