Ableton Live: SongView
Class SongView
This class represents the view aspects of a Live document: the Session and Arrangement Views.
Hierarchy
Properties<SongViewGetProperties, SongViewChildrenProperties, SongViewTransformedProperties, SongViewSetProperties, SongViewObservableProperties>
SongView
Index
Constructors
constructor
Properties
path
Accessors
id
Methods
children
get
observe
selectClip
selectClipSlot
selectDevice
selectParameter
selectScene
selectTrack
set
Constructors
constructor
new SongView(ableton: AbletonLive): SongView
Overrides Properties< SongViewGetProperties, SongViewChildrenProperties, SongViewTransformedProperties, SongViewSetProperties, SongViewObservableProperties >.constructor
Creates an instance of SongView.
memberof
SongView
Parameters
ableton: AbletonLive
Returns SongView
Properties
Static path
path: string = 'live_set view'
Accessors
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
Methods
children
children<T>(child: T, childProps?: string[]): Promise<T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : SongViewChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: keyof SongViewChildrenProperties
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : SongViewChildrenProperties[T]>
get
get<T>(prop: T): Promise<T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : SongViewGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof SongViewGetProperties
Parameters
prop: T
Returns Promise<T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : SongViewGetProperties[T]>
observe
observe<T>(prop: T, listener: (data: T extends keyof SongViewObservableProperties ? SongViewObservableProperties[T] : T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: "detail_clip" | "highlighted_clip_slot" | "selected_parameter" | "selected_scene" | "selected_track" | "draw_mode" | "follow_song"
Parameters
prop: T
listener: (data: T extends keyof SongViewObservableProperties ? SongViewObservableProperties[T] : T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : any) => any
(data: T extends keyof SongViewObservableProperties ? SongViewObservableProperties[T] : T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : any): any
Parameters
data: T extends keyof SongViewObservableProperties ? SongViewObservableProperties[T] : T extends keyof SongViewTransformedProperties ? SongViewTransformedProperties[T] : any
Returns any
Returns Promise<any>
selectClip
selectClip(clip: Clip): Promise<null>
Parameters
clip: Clip
Returns Promise<null>
selectClipSlot
selectClipSlot(clipSlot: ClipSlot): Promise<null>
Parameters
clipSlot: ClipSlot
Returns Promise<null>
selectDevice
selectDevice(id: number): Promise<void>
Selects the given device object in its track. You may obtain the id using a live.path or by using get devices on a track, for example. The track containing the device will not be shown automatically, and the device gets the appointed device (blue hand) only if its track is selected.
memberof
SongView
Parameters
id: number
Returns Promise<void>
selectParameter
selectParameter(dp: DeviceParameter): Promise<null>
Parameters
dp: DeviceParameter
Returns Promise<null>
selectScene
selectScene(scene: Scene): Promise<null>
Parameters
scene: Scene
Returns Promise<null>
selectTrack
selectTrack(track: Track): Promise<null>
Parameters
track: Track
Returns Promise<null>
set
set<T>(prop: T, value: SongViewSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof SongViewSetProperties
Parameters
prop: T
value: SongViewSetProperties[T]
Returns Promise<null>
