Ableton Live: Song
Class Song
This class represents a Live Set
Hierarchy
Properties<SongGetProperties, SongChildrenProperties, SongTransformedProperties, SongSetProperties, SongObservableProperties>
Song
Index
Constructors
constructor
Properties
path
Accessors
id
Methods
captureAndInsertScene
captureMidi
children
continuePlaying
createAudioTrack
createMidiTrack
createReturnTrack
createScene
deleteReturnTrack
deleteScene
deleteTrack
duplicateScene
duplicateTrack
findTrackByName
forceLinkBeatTime
get
getAudioTracks
getBeatsLoopLength
getBeatsLoopStart
getCurrentBeatsSongTime
getCurrentSmpteSongTime
getMidiTracks
isCuePointSelected
jumpBy
jumpToNextCue
jumpToPrevCue
observe
playSelection
reEnableAutomation
redo
scrubBy
set
setOrDeleteCue
startPlaying
stopAllClips
stopPlaying
tapTempo
triggerSessionRecord
undo
Constructors
constructor
new Song(ableton: AbletonLive): Song
Overrides Properties< SongGetProperties, SongChildrenProperties, SongTransformedProperties, SongSetProperties, SongObservableProperties >.constructor
Creates an instance of Song.
memberof
Song
Parameters
ableton: AbletonLive
Returns Song
Properties
Static path
path: string = 'live_set'
Accessors
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
Methods
captureAndInsertScene
captureAndInsertScene(): Promise<void>
Capture the currently playing clips and insert them as a new scene below the selected scene.
memberof
Song
Returns Promise<void>
captureMidi
captureMidi(destination?: number): Promise<void>
Capture recently played MIDI material from audible tracks into a Live Clip. If destinaton is not set or it is set to auto, the Clip is inserted into the view currently visible in the focused Live window. Otherwise, it is inserted into the specified view.
memberof
Song
Parameters
destination: number = 0
0 = auto, 1 = session, 2 = arrangement
Returns Promise<void>
children
children<T>(child: T, childProps?: string[]): Promise<T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : SongChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: keyof SongChildrenProperties
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : SongChildrenProperties[T]>
continuePlaying
continuePlaying(): Promise<void>
From the current playback position.
memberof
Song
Returns Promise<void>
createAudioTrack
createAudioTrack(index?: number): Promise<void>
Index determines where the track is added, it is only valid between 0 and len(song.tracks). Using an index of -1 will add the new track at the end of the list.
memberof
Song
Parameters
index: number = -1
Returns Promise<void>
createMidiTrack
createMidiTrack(index?: number): Promise<void>
Index determines where the track is added, it is only valid between 0 and len(song.tracks). Using an index of -1 will add the new track at the end of the list.
memberof
Song
Parameters
index: number = -1
Returns Promise<void>
createReturnTrack
createReturnTrack(): Promise<void>
Adds a new return track at the end.
memberof
Song
Returns Promise<void>
createScene
createScene(index?: number): Promise<void>
Index determines where the scene is added, it is only valid between 0 and len(song.scenes). Using an index of -1 will add the new scene at the end of the list.
memberof
Song
Parameters
index: number = -1
Returns Promise<void>
deleteReturnTrack
deleteReturnTrack(index: number): Promise<void>
Delete the return track at the given index.
memberof
Song
Parameters
index: number
Returns Promise<void>
deleteScene
deleteScene(index: number): Promise<void>
Delete the scene at the given index.
memberof
Song
Parameters
index: number
Returns Promise<void>
deleteTrack
deleteTrack(index: number): Promise<void>
Delete the track at the given index.
memberof
Song
Parameters
index: number
Returns Promise<void>
duplicateScene
duplicateScene(index: number): Promise<void>
Index determines which scene to duplicate.
memberof
Song
Parameters
index: number
Returns Promise<void>
duplicateTrack
duplicateTrack(index: number): Promise<void>
Index determines which track to duplicate.
memberof
Song
Parameters
index: number
Returns Promise<void>
findTrackByName
findTrackByName(trackName: string): Promise<undefined | Track>
Find a track by name
memberof
Song
Parameters
trackName: string
Returns Promise<undefined | Track>
forceLinkBeatTime
forceLinkBeatTime(): Promise<void>
Force the Link timeline to jump to Live's current beat time.
memberof
Song
Returns Promise<void>
get
get<T>(prop: T): Promise<T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : SongGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof SongGetProperties
Parameters
prop: T
Returns Promise<T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : SongGetProperties[T]>
getAudioTracks
getAudioTracks(): Promise<undefined | Track[]>
Get all the audio tracks
memberof
Song
Returns Promise<undefined | Track[]>
getBeatsLoopLength
getBeatsLoopLength(): Promise<void>
The Arrangement loop length.
memberof
Song
Returns Promise<void>
bars.beats.sixteenths.ticks
getBeatsLoopStart
getBeatsLoopStart(): Promise<void>
The Arrangement loop start.
memberof
Song
Returns Promise<void>
bars.beats.sixteenths.ticks
getCurrentBeatsSongTime
getCurrentBeatsSongTime(): Promise<void>
The current Arrangement playback position.
memberof
Song
Returns Promise<void>
bars.beats.sixteenths.ticks
getCurrentSmpteSongTime
getCurrentSmpteSongTime(format: SMPTE): Promise<void>
The current Arrangement playback position.
memberof
Song
Parameters
format: SMPTE
Returns Promise<void>
hours:min:sec:frames
getMidiTracks
getMidiTracks(): Promise<undefined | Track[]>
Get all the midi tracks
memberof
Song
Returns Promise<undefined | Track[]>
isCuePointSelected
isCuePointSelected(): Promise<boolean>
If the current Arrangement playback position is at a cue point
memberof
Song
Returns Promise<boolean>
jumpBy
jumpBy(amount: number): Promise<void>
Jump by
memberof
Song
Parameters
amount: number
is the amount to jump relatively to the current position
Returns Promise<void>
jumpToNextCue
jumpToNextCue(): Promise<void>
Jump to the right, if possible.
memberof
Song
Returns Promise<void>
jumpToPrevCue
jumpToPrevCue(): Promise<void>
Jump to the left, if possible.
memberof
Song
Returns Promise<void>
observe
observe<T>(prop: T, listener: (data: T extends keyof SongObservableProperties ? SongObservableProperties[T] : T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: keyof SongChildrenProperties | keyof SongObservableProperties
Parameters
prop: T
listener: (data: T extends keyof SongObservableProperties ? SongObservableProperties[T] : T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : any) => any
(data: T extends keyof SongObservableProperties ? SongObservableProperties[T] : T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : any): any
Parameters
data: T extends keyof SongObservableProperties ? SongObservableProperties[T] : T extends keyof SongTransformedProperties ? SongTransformedProperties[T] : any
Returns any
Returns Promise<any>
playSelection
playSelection(): Promise<void>
Do nothing if no selection is set in Arrangement, or play the current selection.
memberof
Song
Returns Promise<void>
reEnableAutomation
reEnableAutomation(): Promise<void>
Trigger 'Re-Enable Automation', re-activating automation in all running Session clips.
memberof
Song
Returns Promise<void>
redo
redo(): Promise<void>
Causes the Live application to redo the last operation.
memberof
Song
Returns Promise<void>
scrubBy
scrubBy(amount: number): Promise<void>
Same as jump_by , at the moment.
memberof
Song
Parameters
amount: number
is the amount to scrub relatively to the current position
Returns Promise<void>
set
set<T>(prop: T, value: SongSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof SongSetProperties
Parameters
prop: T
value: SongSetProperties[T]
Returns Promise<null>
setOrDeleteCue
setOrDeleteCue(): Promise<void>
Toggle cue point at current Arrangement playback position.
memberof
Song
Returns Promise<void>
startPlaying
startPlaying(): Promise<void>
Start playback from the insert marker.
memberof
Song
Returns Promise<void>
stopAllClips
stopAllClips(quantized?: boolean): Promise<void>
Calling the function with 0 will stop all clips immediately, independent of the launch quantization. The default is '1'.
memberof
Song
Parameters
quantized: boolean = true
Returns Promise<void>
stopPlaying
stopPlaying(): Promise<void>
Stop the playback.
memberof
Song
Returns Promise<void>
tapTempo
tapTempo(): Promise<void>
Same as pressing the Tap Tempo button in the transport bar. The new tempo is calculated based on the time between subsequent calls of this function.
memberof
Song
Returns Promise<void>
triggerSessionRecord
triggerSessionRecord(recordLength?: number): Promise<void>
Starts recording in either the selected slot or the next empty slot, if the track is armed. If recordLength is provided, the slot will record for the given length in beats.
If triggered while recording, recording will stop and clip playback will start.
memberof
Song
Parameters
Optional recordLength: number
Returns Promise<void>
undo
undo(): Promise<void>
Causes the Live application to undo the last operation.
memberof
Song
Returns Promise<void>
