Ableton Live: SongView
Class SongView
This class represents the view aspects of a Live document: the Session and Arrangement Views.
SongView
Hierarchy
Properties<SongViewGetProperties, SongViewChildrenProperties, SongViewTransformedProperties, SongViewSetProperties, SongViewObservableProperties>
SongView
Index
Constructors
constructor
Properties
path
Accessors
id
path
Methods
child
children
get
observe
selectClip
selectClipSlot
selectDevice
selectParameter
selectScene
selectTrack
set
Constructors
constructor
new SongView(ableton): SongView
Creates an instance of SongView.
Parameters
ableton: AbletonLiveBase
Returns SongView
Memberof
SongView
Overrides Properties< SongViewGetProperties, SongViewChildrenProperties, SongViewTransformedProperties, SongViewSetProperties, SongViewObservableProperties >.constructor
Properties
Static path
path: string = 'live_set view'
Accessors
id
get id(): undefined | number
Returns undefined | number
Inherited from Properties.id
path
get path(): string
Returns string
Inherited from Properties.path
Methods
child
child<TName>(child, index, childProps?): Promise<FlatPropertyType<TName, SongViewTransformedProperties, SongViewChildrenProperties>>
Type Parameters
TName extends never
Parameters
child: TName
index: number
Optional childProps: string[]
Returns Promise<FlatPropertyType<TName, SongViewTransformedProperties, SongViewChildrenProperties>>
Inherited from Properties.child
children
children<TName>(child, childProps?, index?): Promise<PropertyType<TName, SongViewTransformedProperties, SongViewChildrenProperties>>
Type Parameters
TName extends keyof SongViewChildrenProperties
Parameters
child: TName
Optional childProps: string[]
Optional index: number
Returns Promise<PropertyType<TName, SongViewTransformedProperties, SongViewChildrenProperties>>
Inherited from Properties.children
get
get<T>(prop): Promise<T extends keyof SongViewTransformedProperties
    ? SongViewTransformedProperties[T]
    : SongViewGetProperties[T]>
Type Parameters
T extends keyof SongViewGetProperties
Parameters
prop: T
Returns Promise<T extends keyof SongViewTransformedProperties
    ? SongViewTransformedProperties[T]
    : SongViewGetProperties[T]>
Inherited from Properties.get
observe
observe<T>(prop, listener): Promise<any>
Type Parameters
T extends "detail_clip" | "highlighted_clip_slot" | "selected_parameter" | "selected_scene" | "selected_track" | "draw_mode" | "follow_song"
Parameters
prop: T
listener: ((data) => any)
(data): any
Parameters
data: T extends keyof SongViewObservableProperties
    ? SongViewObservableProperties[T]
    : T extends keyof SongViewTransformedProperties
        ? SongViewTransformedProperties[T]
        : any
Returns any
Returns Promise<any>
Inherited from Properties.observe
selectClip
selectClip(clip): Promise<null>
Parameters
clip: Clip
Returns Promise<null>
selectClipSlot
selectClipSlot(clipSlot): Promise<null>
Parameters
clipSlot: ClipSlot
Returns Promise<null>
selectDevice
selectDevice(id): Promise<void>
Selects the given device object in its track. You may obtain the id using a live.path or by using get devices on a track, for example. The track containing the device will not be shown automatically, and the device gets the appointed device (blue hand) only if its track is selected.
Parameters
id: number
Returns Promise<void>
Memberof
SongView
selectParameter
selectParameter(dp): Promise<null>
Parameters
dp: DeviceParameter
Returns Promise<null>
selectScene
selectScene(scene): Promise<null>
Parameters
scene: Scene
Returns Promise<null>
selectTrack
selectTrack(track): Promise<null>
Parameters
track: Track
Returns Promise<null>
set
set<T>(prop, value): Promise<null>
Type Parameters
T extends keyof SongViewSetProperties
Parameters
prop: T
value: SongViewSetProperties[T]
Returns Promise<null>
Inherited from Properties.set
