Ableton Live: Track
Class Track
This class represents a track in Live. It can either be an audio track, a MIDI track, a return track or the master track. The master track and at least one Audio or MIDI track will be always present. Return tracks are optional.
Not all properties are supported by all types of tracks. The properties are marked accordingly.
Hierarchy
Properties<TrackGetProperties, TrackChildrenProperties, TrackTransformedProperties, TrackSetProperties, TrackObservableProperties>
Track
Index
Constructors
constructor
Properties
raw
path
Accessors
[toStringTag]
id
name
type
Methods
children
deleteDevice
duplicateClipSlot
get
getClips
isGroupTrack
observe
panning
set
stopAllClips
volume
getPath
Constructors
constructor
new Track(ableton: AbletonLive, raw: RawTrack, path?: string): Track
Overrides Properties< TrackGetProperties, TrackChildrenProperties, TrackTransformedProperties, TrackSetProperties, TrackObservableProperties >.constructor
Creates an instance of Track.
memberof
Track
Parameters
ableton: AbletonLive
raw: RawTrack
Optional path: string
Returns Track
Properties
raw
raw: RawTrack
Static path
path: string = 'live_set tracks $1'
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
id
get id(): undefined | number
Inherited from Properties.id
Returns undefined | number
name
get name(): string
The name of the track
readonly
memberof
Track
Returns string
type
get type(): TrackType
The type of track
readonly
memberof
Track
Returns TrackType
Methods
children
children<T>(child: T, childProps?: string[]): Promise<T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : TrackChildrenProperties[T]>
Inherited from Properties.children
Type parameters
T: keyof TrackChildrenProperties
Parameters
child: T
Optional childProps: string[]
Returns Promise<T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : TrackChildrenProperties[T]>
deleteDevice
deleteDevice(index: number): Promise<void>
Delete the device at the given index.
memberof
Track
Parameters
index: number
Returns Promise<void>
duplicateClipSlot
duplicateClipSlot(index: number): Promise<void>
Works like 'Duplicate' in a clip's context menu.
memberof
Track
Parameters
index: number
Returns Promise<void>
get
get<T>(prop: T): Promise<T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : TrackGetProperties[T]>
Inherited from Properties.get
Type parameters
T: keyof TrackGetProperties
Parameters
prop: T
Returns Promise<T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : TrackGetProperties[T]>
getClips
getClips(): Promise<(null | Clip)[]>
Get all clips in a track
memberof
Track
Returns Promise<(null | Clip)[]>
isGroupTrack
isGroupTrack(): Promise<boolean>
Is the track a group track
memberof
Track
Returns Promise<boolean>
observe
observe<T>(prop: T, listener: (data: T extends keyof TrackObservableProperties ? TrackObservableProperties[T] : T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : any) => any): Promise<any>
Inherited from Properties.observe
Type parameters
T: keyof TrackChildrenProperties | keyof TrackObservableProperties
Parameters
prop: T
listener: (data: T extends keyof TrackObservableProperties ? TrackObservableProperties[T] : T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : any) => any
(data: T extends keyof TrackObservableProperties ? TrackObservableProperties[T] : T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : any): any
Parameters
data: T extends keyof TrackObservableProperties ? TrackObservableProperties[T] : T extends keyof TrackTransformedProperties ? TrackTransformedProperties[T] : any
Returns any
Returns Promise<any>
panning
panning(): Promise<DeviceParameter>
Get the panning of the track
memberof
Track
Returns Promise<DeviceParameter>
set
set<T>(prop: T, value: TrackSetProperties[T]): Promise<null>
Inherited from Properties.set
Type parameters
T: keyof TrackSetProperties
Parameters
prop: T
value: TrackSetProperties[T]
Returns Promise<null>
stopAllClips
stopAllClips(): Promise<void>
Stops all playing and fired clips in this track.
memberof
Track
Returns Promise<void>
volume
volume(): Promise<DeviceParameter>
Get the volume of the track
memberof
Track
Returns Promise<DeviceParameter>
Static getPath
getPath(trackNumber: number): string
Parameters
trackNumber: number
Returns string
