Ableton Live: Track
Class Track
This class represents a track in Live. It can either be an audio track, a MIDI track, a return track or the master track. The master track and at least one Audio or MIDI track will be always present. Return tracks are optional.
Not all properties are supported by all types of tracks. The properties are marked accordingly.
Track
Hierarchy
Properties<TrackGetProperties, TrackChildrenProperties, TrackTransformedProperties, TrackSetProperties, TrackObservableProperties>
Track
Index
Constructors
constructor
Properties
raw
path
Accessors
id
name
path
type
Methods
child
children
deleteDevice
duplicateClipSlot
get
getClip
getClips
getOrCreateClip
isGroupTrack
jumpInRunningSessionClip
observe
panning
set
stopAllClips
volume
getPath
Constructors
constructor
new Track(ableton, raw, path?): Track
Creates an instance of Track.
Parameters
ableton: AbletonLiveBase
raw: RawTrack
Optional path: string
Returns Track
Memberof
Track
Overrides Properties< TrackGetProperties, TrackChildrenProperties, TrackTransformedProperties, TrackSetProperties, TrackObservableProperties >.constructor
Properties
raw
raw: RawTrack
Static path
path: string = 'live_set tracks $1'
Accessors
id
get id(): undefined | number
Returns undefined | number
Inherited from Properties.id
name
get name(): string
The name of the track
Returns string
Memberof
Track
path
get path(): string
Returns string
Inherited from Properties.path
type
get type(): TrackType
The type of track
Returns TrackType
Memberof
Track
Methods
child
child<TName>(child, index, childProps?): Promise<FlatPropertyType<TName, TrackTransformedProperties, TrackChildrenProperties>>
Type Parameters
TName extends OnlyKeysWithArrayValues<TrackChildrenProperties, TrackTransformedProperties>
Parameters
child: TName
index: number
Optional childProps: string[]
Returns Promise<FlatPropertyType<TName, TrackTransformedProperties, TrackChildrenProperties>>
Inherited from Properties.child
children
children<TName>(child, childProps?, index?): Promise<PropertyType<TName, TrackTransformedProperties, TrackChildrenProperties>>
Type Parameters
TName extends keyof TrackChildrenProperties
Parameters
child: TName
Optional childProps: string[]
Optional index: number
Returns Promise<PropertyType<TName, TrackTransformedProperties, TrackChildrenProperties>>
Inherited from Properties.children
deleteDevice
deleteDevice(index): Promise<void>
Delete the device at the given index.
Parameters
index: number
Returns Promise<void>
Memberof
Track
duplicateClipSlot
duplicateClipSlot(index): Promise<void>
Works like 'Duplicate' in a clip's context menu.
Parameters
index: number
Returns Promise<void>
Memberof
Track
get
get<T>(prop): Promise<T extends keyof TrackTransformedProperties
    ? TrackTransformedProperties[T]
    : TrackGetProperties[T]>
Type Parameters
T extends keyof TrackGetProperties
Parameters
prop: T
Returns Promise<T extends keyof TrackTransformedProperties
    ? TrackTransformedProperties[T]
    : TrackGetProperties[T]>
Inherited from Properties.get
getClip
getClip(scene): Promise<null | Clip>
Get a specific clip based on Scene number
Parameters
scene: number
Returns Promise<null | Clip>
Memberof
Track
getClips
getClips(): Promise<(null | Clip)[]>
Get all clips in a track
Returns Promise<(null | Clip)[]>
Memberof
Track
getOrCreateClip
getOrCreateClip(scene, length?): Promise<Clip>
Get a specific clip based on Scene number and creates one if there's none
Parameters
scene: number
1 based
Optional length: number = 4
Returns Promise<Clip>
Memberof
Track
isGroupTrack
isGroupTrack(): Promise<boolean>
Is the track a group track
Returns Promise<boolean>
Memberof
Track
jumpInRunningSessionClip
jumpInRunningSessionClip(beats): Promise<void>
Jumps to a running session clip in this track.
Parameters
beats: number
Returns Promise<void>
Memberof
Track
observe
observe<T>(prop, listener): Promise<any>
Type Parameters
T extends (keyof TrackChildrenProperties) | (keyof TrackObservableProperties)
Parameters
prop: T
listener: ((data) => any)
(data): any
Parameters
data: T extends keyof TrackObservableProperties
    ? TrackObservableProperties[T]
    : T extends keyof TrackTransformedProperties
        ? TrackTransformedProperties[T]
        : any
Returns any
Returns Promise<any>
Inherited from Properties.observe
panning
panning(): Promise<DeviceParameter>
Get the panning of the track
Returns Promise<DeviceParameter>
Memberof
Track
set
set<T>(prop, value): Promise<null>
Type Parameters
T extends keyof TrackSetProperties
Parameters
prop: T
value: TrackSetProperties[T]
Returns Promise<null>
Inherited from Properties.set
stopAllClips
stopAllClips(): Promise<void>
Stops all playing and fired clips in this track.
Returns Promise<void>
Memberof
Track
volume
volume(): Promise<DeviceParameter>
Get the volume of the track
Returns Promise<DeviceParameter>
Memberof
Track
Static getPath
getPath(trackNumber): string
Parameters
trackNumber: number
Returns string
