Ableton Live: ScaleName
Module: Song
Enumeration ScaleName
Index
Enumeration members
Bhairav
Diminished
Dorian
Harmonic Minor
Hirojoshi
Hungarian Minor
In-Sen
Iwato
Kumoi
Locrian
Lydian
Major
Major Pentatonic
Melodic Minor
Minor
Minor Blues
Minor Gypsy
Minor Pentatonic
Mixolydian
Pelog
Phrygian
Spanish
Super Locrian
Whole Tone
Whole-half
Enumeration members
Bhairav
Bhairav: = "Bhairav"
Diminished
Diminished: = "Diminished"
Dorian
Dorian: = "Dorian"
Harmonic Minor
Harmonic Minor: = "Harmonic Minor"
Hirojoshi
Hirojoshi: = "Hirojoshi"
Hungarian Minor
Hungarian Minor: = "Hungarian Minor"
In-Sen
In-Sen: = "In-Sen"
Iwato
Iwato: = "Iwato"
Kumoi
Kumoi: = "Kumoi"
Locrian
Locrian: = "Locrian"
Lydian
Lydian: = "Lydian"
Major
Major: = "Major"
Major Pentatonic
Major Pentatonic: = "Major Pentatonic"
Melodic Minor
Melodic Minor: = "Melodic Minor"
Minor
Minor: = "Minor"
Minor Blues
Minor Blues: = "Minor Blues"
Minor Gypsy
Minor Gypsy: = "Minor Gypsy"
Minor Pentatonic
Minor Pentatonic: = "Minor Pentatonic"
Mixolydian
Mixolydian: = "Mixolydian"
Pelog
Pelog: = "Pelog"
Phrygian
Phrygian: = "Phrygian"
Spanish
Spanish: = "Spanish"
Super Locrian
Super Locrian: = "Super Locrian"
Whole Tone
Whole Tone: = "Whole Tone"
Whole-half
Whole-half: = "Whole-half"
